<!DOCTYPE html>
<html lang="ko">
<head>
<title>admin.02.RoomAdd 객실추가</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- lay out import -->
<script src='../res/layout.js' async></script><!-- layout import -->



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"/>
<script
   src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>



<script>
$(() => {
   $('#roomAdd').on('click', () => {
      swal({
         title:"등록하시겠습니까?",
         text:"",
         type:"success",
         showCancelButton: true,
         confirmButtonText: "예",
         cancelButtonText: "아니오",
         closeOnConfirm: false
      },
      () => {
         swal("성공", "객실이 등록되었습니다.", "success");
         location.href="./01.html";
      });
   });
   
   $('#chk_btn').on('click', () => {
      if($('input[name="roomName"]').val() == "ST01")
            swal("", "사용가능한 객실명입니다.");
      else swal("", "중복된 객실명입니다.");
   });
   
   
});
</script>
<style>
.location li{
   float: left;
   margin : 80px 0px 10px 180px;
   list-style: none;
   font-size: 18px;
   font-weight: 700;
}

.location li::before{
   color: #6E6E6E;
   content: "〉";
   padding-right: 10px;
}

.roomImg{
   width: 700px;
   height: 280px;
}

#myCarousel{
   width: 700px;
   margin: auto;
}
.img_btn{
   padding-top: 220px;
   padding-left: 500px;
}   

.col-form-label{
   font-size: 16px;
   padding-top: 5px;
   padding-left: 50px;
}

.totalBox{
   padding-left: 20%;
   padding-top: 100px;
   padding-bottom: 30px;
}

#roomNum{
   width: 350px;
   display:inline-block;
}

#chk_btn{
   margin: 0px 0px 3px 5px;
}

.type-inline{
   margin: 0px 20px 10px 0px;
}

#roomType{
   margin: 10px 10px 10px 0px;
}

.person-inline{
   margin: 0px 35px 10px 0px;
}

#personNo{
   margin: 10px 10px 10px 0px;
}

#roomStatus{
   margin: 10px 10px 10px 15px;
}
</style>
</head>
<body>
<header></header>
<div class="container">
<br>
<hr>
 <ul class='location'>
   <li>객실 등록</li>
</ul> 
<br><br>
<form class="form-horizontal" action="#" > 
<div class="totalBox" >
<div class="form-group">
   <label class="col-form-label col-sm-2" for="roomNum">객실 번호</label>
   <div class="col-sm-7">
      <input type="number" class="form-control" id="roomNum" placeholder="객실 번호를 입력하세요" name="roomNum" >
      <span><button type="button" class="btn btn-default" id="chkNumBtn">중복 확인</button></span>
      <div id='msg1' style="margin-top: 5px;"></div>
   </div>   
</div>
<br>
   <div class="form-group">
      <label class="col-form-label col-sm-2" for="roomType">객실 타입</label>
      <div class="col-sm-6">
      	<select name="roomBed" class="form-control" id="roomTypes">
		  <c:forEach var='roomType' items='${roomTypeList}' >
		  		<option id='roomType' value="${roomType.roomType}">객실 타입을 입력해주세요.</option>
		  </c:forEach>
		  <option id='roomType' value='noRoomType'>등록된 객실타입이 없습니다. 객실 타입을 먼저 등록해주세요.</option>
		</select>
       </div>
   </div>

   <div style="margin-top:12px; margin-bottom: 20px;">
      <h6>※  객실 타입을 선택하시면 객실 타입과 관련한 정보들이 자동으로 추가됩니다.</h6>
   </div>
   <br>
  
   <div class="form-group">
      <label class="col-form-label col-sm-2" for="roomType">객실 상태</label>
      <label class="type-inline"><input type="radio" name="roomStatus" id="roomStatus" value="운영중" checked>운영중</label>
      <label class="type-inline"><input type="radio" name="roomStatus" id="roomStatus" value="비운영">비운영</label>
   </div>    
    <br>
   <div style="margin-bottom: 150px;">
      <button type="button" class="btn btn-default" id= "roomAdd" style="float: right; margin-right: 315px;">객실 등록</button>
      <a href="./01.html" type= "button" class="btn btn-default" style="margin-left: -5px;">객실 목록</a>
   </div> 
<br><br>   
</form>
</div>
   <footer></footer>
</body>
</html>