<!DOCTYPE html>
<html lang="ko">
<head>
<title>admin.03.RoomDetail 객실정보</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- lay out import -->
<script src='../res/layout.js' async></script><!-- layout import -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script>
$(() => {
	   $('#delBtn').on('click', () => {
	      swal({
	         title:"객실을 삭제하시겠습니까?",
	         text:"",
	         type:"warning",
	         showCancelButton: true,
	         confirmButtonText: "예",
	         cancelButtonText: "아니오",
	         closeOnConfirm: false
	      },
	      () => {
	    	  location.href="./01.html";
	      });
	   });
	});
</script>
<style>
.location li{
   float: left;
   margin : 10px 0px 10px 180px;
   list-style: none;
   font-size: 18px;
   font-weight: 700;
}

.location li::before{
   color: #6E6E6E;
   content: "〉";
   padding-right: 10px;
}

.roomImg{
   width: 700px;
   height: 280px;
}

#myCarousel{
   width: 700px;
   margin: auto;
}
.img_btn{
   padding-top: 220px;
   padding-left: 500px;
}   

.col-form-label{
   font-size: 16px;
   padding-top: 5px;
   padding-left: 50px;
}

.totalBox{
   padding-left: 20%;
   padding-top: 30px;
   padding-bottom: 30px;
}

#chk_btn{
   margin: 0px 0px 3px 5px;
}

.type-inline{
   margin: 0px 20px 10px 0px;
}

#roomType{
   margin: 10px 15px 10px 0px;
}

.person-inline{
   margin: 0px 35px 10px 0px;
}

#personNo{
   margin: 10px 10px 10px 0px;
}

#roomAdd{
   width:35%; 
   margin:auto;
}
</style>
</head>
<body>
<header></header>
<div class="container">
<form class="form-horizontal">
   <div id="myCarousel" class="carousel slide" data-ride="carousel"  data-interval="false">
      <ol class="carousel-indicators">
         <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
         <li data-target="#myCarousel" data-slide-to="1"></li>
         <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="roomImg">
         <div class="carousel-inner test_area">
            <div class="item active">
               <p>room 이미지1</p>
               <input class="img_btn" type="file" name="roomFile" disabled>
            </div>
            <div class="item">
               <p>room 이미지2</p>
               <input class="img_btn" type="file" name="roomFile" disabled>
            </div>
            <div class="item">
               <p>room 이미지3</p>
               <input class="img_btn" type="file" name="roomFile" disabled>
            </div>
         </div>
      </div>
      <a class='left carousel-control' href='#myCarousel' data-slide='prev'>
         <span class='glyphicon glyphicon-chevron-left'></span>
      </a> <a class='right carousel-control' href='#myCarousel'
         data-slide='next'> <span
         class='glyphicon glyphicon-chevron-right'></span>
      </a>
   </div>
   <br>
   
	<ul class='location'>
		<li>객실 정보</li>
	</ul>  
	<br>    
   <div class="totalBox">
      <div class="form-group">
         <label class="col-form-label col-sm-2" for="roomNum">객실 번호</label>
         <div class="col-sm-7">
            <input type="text" class='form-control' name="roomNum" value="301" readonly>
         </div>   
      </div>
      
      <div class="form-group">
         <label class="col-form-label col-sm-2" for="roomType">객실 타입</label>
         <div class="col-sm-7">
            <input type="text" class='form-control' name="roomType" value="스위트룸" readonly>
         </div>   
      </div>

      <div class="form-group">
         <label class="col-form-label col-sm-2" for="roomInfo">객실 안내</label>
         <div class="col-sm-7">
         	<textarea class="form-control" rows="3" name="roomInfo" readonly>스위트룸 입니다.
         	</textarea>
         </div>
      </div>

      <div class="form-group">
         <label class="col-form-label col-sm-2" for="roomBed">침대 타입</label>
         <div class="col-sm-7">
            <input type="text" class="form-control" name="roomBed" value="퀸침대 x2" readonly> 
         </div>
      </div>

      <div class="form-group">
         <label class="col-form-label col-sm-2" for="roomPerson">인원 수</label>
         <div class="col-sm-7">
            <input type="text" class="form-control" name="roomPerCnt" value="4명" readonly> 
         </div>
      </div>

      <div class="form-group">
         <label class="col-form-label col-sm-2" for="roomPrice">가격</label>
         <div class="col-sm-7">
            <input type="number" class="form-control" name="roomPrice" value="250000" readonly>
         </div>
      </div>
   </div>
   
   <div style="margin-bottom: 50px;">
	<a href="./01.html" role= "button" class="btn btn-default" style="margin-left: 215px;">객실 목록</a>
	<button type="button" class="btn btn-default" id= "delBtn" style="float: right; margin-right: 230px;">객실 삭제</button>
	<a href="./01.html" role= "button" class="btn btn-default" style="float: right; margin-right: 15px;">객실 수정</a>
   </div>
   
</form>
</div>
<footer></footer>
</body>
</html>