<!DOCTYPE html>
<html lang="ko">
<head>
<title>admin.04.roomUpdate 객실수정</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- lay out import -->
<script src='../res/layout.js' async></script><!-- layout import -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script>
$(() => {
   $('#completeBtn').on('click', () => {
      swal({
         title:"객실을 수정하시겠습니까?",
         text:"",
         type:"warning",
         showCancelButton: true,
         confirmButtonText: "예",
         cancelButtonText: "아니오",
         closeOnConfirm: false
      },
      () => {
    	  location.href="./03.html";
      });
   });   
});

function roomUpdate(){
	let roomNum = $('#roomNum').val();
	let roomStatus = $('#roomStatus').val();
	alert(roomStatus);
	
    $.ajax({ 
        url:"roomUpdate",
        data:{
           roomNum: roomNum,
           roomStatus: roomStatus
           },
        success: () =>{
           alert("객실 수정이 완료되었습니다.");
           
           setTimeout("location.href='./01.html'",1000);
        }
     });
    
    if(roomStatus == null){
    	alert("객실 운영 상태를 선택해주세요.")
    	return;
    }
}
</script>
<style>
.location li{
   float: left;
   margin : 10px 0px 10px 180px;
   list-style: none;
   font-size: 18px;
   font-weight: 700;
}

.location li::before{
   color: #6E6E6E;
   content: "〉";
   padding-right: 10px;
}

.roomImg{
   width: 700px;
   height: 280px;
}

#myCarousel{
   width: 700px;
   margin: auto;
}
.img_btn{
   padding-top: 220px;
   padding-left: 500px;
}   

.col-form-label{
   font-size: 16px;
   padding-top: 5px;
   padding-left: 50px;
}

.totalBox{
   padding-left: 20%;
   padding-top: 30px;
   padding-bottom: 30px;
}

#chk_btn{
   margin: 0px 0px 3px 5px;
}

.type-inline{
   margin: 0px 20px 10px 0px;
}

#roomType{
   margin: 10px 15px 10px 0px;
}

.person-inline{
   margin: 0px 35px 10px 0px;
}

#personNo{
   margin: 10px 10px 10px 0px;
}

#roomAdd{
   width:35%; 
   margin:auto;
}
</style>
</head>
<body>
   <header></header>
<div class="container">
<ul class='location'>
   <li>객실 상태 변경</li>
</ul> 
<br><br>

<form class="form-horizontal" action="#"> 
   <div class="totalBox">
	   <div class="form-group">
	       <label class="col-form-label col-sm-2" for="roomNum">객실 번호</label>
	      <div class="col-sm-5">
	         <input type="text" class='form-control' id="roomNum" name="roomNum" value="301" readonly>
	      </div>  
	   </div>
	   <br>
	
	   <div class="form-group">
	      <label class="col-form-label col-sm-2" for="roomType">객실 타입</label>
	      <div class="col-sm-5">
	            <input type="text" class='form-control' name="roomType" value="스위트룸" readonly>
	         </div>
	   </div>
	   <br>
	     
	   <div class="form-group">
	      <label class="col-form-label col-sm-2" for="roomType">객실 상태</label>
	      <label class="type-inline"><input type="radio" name="roomStatus" id="roomStatus" value="운영중">운영중</label>
	      <label class="type-inline"><input type="radio" name="roomStatus" id="roomStatus" value="비운영">비운영</label>
	   </div>    
	    <br>
	   <div style="margin-bottom: 150px;">
	      <button type="button" class="btn btn-default" id= "add" onclick="roomUpdate()" style="float: right; margin-right: 315px;">객실 수정</button>
	      <a href="./01.html" type= "button" class="btn btn-default" style="margin-left: -5px;">객실 목록</a>
	   </div> 
   </div>
<br><br>   
</form>
</div>
   <footer></footer>
</body>
</html>