<!DOCTYPE html>
<html lang="ko">
<head>
<title>RoomTypeList</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- lay out import -->
<script src='../res/layout.js' async></script><!-- layout import -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<style>
.location li{
   float: left;
   margin : 10px 0px 10px -35px;
   list-style: none;
   font-size: 18px;
   font-weight: 700;
}

.location li::before{
   color: #6E6E6E;
   content: "〉";
   padding-right: 10px;
}


#right{
   float: right !important;
   margin-left: -20px;
}

.ico_search_submit {
    background-image: url(https://s.pstatic.net/static/www/img/2018/sp_search.svg);
    background-repeat: no-repeat;
};

a {
    text-decoration: none;
}

.table th, td{
   text-align: center;
   height-aling: center;
   
}

th{
   background-color: #343a40;
   color: white;
   
}

#add{
   background-color: #6c757d;
   color: white;
   border: none;
   line-height: 1.6em;
}

</style>
</head>
<body>
<header>
</header>
<div class = 'container'>
   <div>
      
   </div>
   
   <br>
   <hr>
   <h2 class="text-center font-kr" style='font-size:50px;'>객실타입 목록</h2>
   

<br><br>

<!-- search -->
   <div>
      <div id='right' class="col-xs-6 col-md-4">
         <div class="input-group">
           <input type="text" class="form-control" placeholder="Search" name="keyword" id="keyword" />
           <div class="input-group-btn">
             <button class="btn btn-primary" name="btnSearch" id="btnSearch" style='padding: 9px'>
               <span class="glyphicon glyphicon-search"></span>
             </button>
           </div>
         </div>
       </div>
       
      <div id='right' class="col-md-2">
         <select class="form-control" name="searchType" id="searchType">
           <option value="roomType">객실 타입</option>
           <option value="regStat">예약 상태</option>
           <option value="roomStat">운영 상태</option>
         </select>
      </div>
    </div>
   <br><br>
   
   <ul class='location'>
      <li>객실타입 목록</li>
   </ul>
   
   <table class='table' style="margin:auto;">
      <thead class='thead-dark' style="padding: 15px;">
         <tr id="tr" style="vertical-align: middle; text-size: 20px;">
            <th>객실 타입</th>
            <th> </th>
         </tr>
      </thead>
      
      <tbody id = "roomList">
            <tr class="roomTable">
               <td >스위트룸</td>
               <td ><a href="./07.html">상세보기</a></td>
            </tr>
            <tr class="roomTable">
               <td >디럭스룸</td>
               <td ><a href="./07.html">상세보기</a></td>
            </tr>
      </tbody>
   </table>
   <br><br><br>
   <div><a href="./06.html"><button type="button" class="btn btn-default" style='float:right;' id="btn" >객실 타입 등록</button></a></div>
</div>


   
</body>
<br><br><br><br>
<footer>
</footer>
</html>