<!DOCTYPE html>
<html lang="ko">
<head>
<title>admin.04.RoomTypeAdd 객실타입추가</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- lay out import -->
<script src='../res/layout.js' async></script><!-- layout import -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<style>
.location li{
   float: left;
   margin : 10px 0px 20px 80px;
   list-style: none;
   font-size: 18px;
   font-weight: 700;
}

.location li::before{
   color: #6E6E6E;
   content: "〉";
   padding-right: 10px;
}

.roomImg{
   width: 700px;
   height: 280px;
}

#myCarousel{
   width: 700px;
   margin: auto;
}
.img_btn{
   padding-top: 220px;
   padding-left: 500px;
}   

.col-form-label{
   font-size: 16px;
   padding-top: 5px;
   padding-left: 50px;
}

.totalBox{
   padding-left: 20%;
   padding-top: 30px;
   padding-bottom: 30px;
}

#chk_btn{
   margin: 0px 0px 3px 5px;
}

.type-inline{
   margin: 0px 20px 10px 0px;
}

#roomType{
   margin: 5px 15px 8px 0px;
   width: 380px;
}

.person-inline{
   margin: 0px 35px 10px 0px;
}

#personNo{
   margin: 10px 10px 10px 0px;
}

#roomAdd{
   width:35%; 
   margin:auto;
}
</style>
</head>
<body>
<header>
</header>
<div class="container">
<form class="form-horizontal" id="addForm" enctype="multiport/form-data" method="post" >
	<ul class='location'>
			<li>객실 타입 등록</li>
	</ul>  
	<br><br><br>
	<div class="form-inline" style="margin-left: 100px;">
	   <div class="container inputGroup">
			<div class="input-group col-md-3" >
				<img width="300" height="200" class="previewImg" style="margin-bottom: 10px; margin-right:5px;">
				<input type="file" id="roomImage1" value="roomImage" name="roomImage" accept="image/*"
								onchange="imgView(this)" >
			</div>
			<div class="input-group col-md-3" >
				<img width="300" height="200" class="previewImg1" style="margin-bottom: 10px; margin-right:5px;"> 
				<input type="file" id="roomImage2" value="roomImage1" name="roomImage" accept="image/*"
								onchange="imgView1(this)" >
			</div>
		
			<div class="input-group col-md-3" >
				<img width="300" height="200" class="previewImg2" style="margin-bottom: 10px; margin-right:5px;"> 
				<input type="file" id="roomImage3" value="roomImage2" name="roomImage" accept="image/*"
								onchange="imgView2(this)" >
			</div>
		</div>  
	</div>
   <br> 
   <div class="totalBox">
      <div class="form-group">
         <label class="col-form-label col-sm-2" for="roomType">객실 타입</label>
         <div class="col-sm-7">
            <label class="type-inline"> 
               <input type="text" class="form-control" name="roomType" id="roomType" placeholder="객실 타입 명을 한글로만 입력해주세요." 
               				onkeypress="if(!(event.keyCode < 47 && event.keyCode > 58)) event.returnValue=false;">
             </label> 
             <span><button type="button" class="btn btn-default" id="chkTypeBtn" onclick="test()">중복 확인</button></span>
             <div id='msg2' style="margin-top: 5px;"></div>
         </div>   
      </div>
		
      <div class="form-group">
         <label class="col-form-label col-sm-2" for="roomInfo">객실 안내</label>
         <div class="col-sm-7">
         	<textarea class="form-control" rows="3" name="roomInfo" id="roomInfo"></textarea>
         </div>
      </div>

      <div class="form-group">
         <label class="col-form-label col-sm-2" for="roomBed">침대 타입</label>
         <div class="col-sm-7">
            <select name="roomBed" class="form-control" id="bedType">
			  <option value="더블*1">더블*1</option>
			  <option value="더블*1,싱글*1">더블*1,싱글*1</option>
			  <option value="더블*2">더블*2</option>
			  <option value="더블*3">더블*3</option>
			</select>
         </div>
      </div>

      <div class="form-group">
         <label class="col-form-label col-sm-2" for="roomPerCnt">인원 수</label>
         <div class="col-sm-7">
            <select name="roomPerCnt" class="form-control" id="roomPerCnt">
			  <option value="1~2 명">1~2 명</option>
			  <option value="2~3 명">2~3 명</option>
			  <option value="3~4 명">3~4 명</option>
			  <option value="4~6 명">4~6 명</option>
			</select> 
         </div>
      </div>

      <div class="form-group">
         <label class="col-form-label col-sm-2" for="roomPrice">가격</label>
         <div class="col-sm-7">
            <input type="number" class="form-control" name="roomPrice" id="roomPrice" placeholder="(원)을 제외한 숫자만 입력해주세요." min="10000" max="1000000">
         </div>
      </div>
   </div>
   
   <div style="margin-bottom: 50px;">
	<a href="./05.html" role= "button" class="btn btn-default" style="margin-left: 215px;">객실 타입 목록</a>
	<button type="button" class="btn btn-default" id="add" style="float: right; margin-right: 235px;" onclick="location.href='./07.html'">객실 타입 등록</button>
   </div>
</form>
</div>
<footer>
</footer>
</body>
</html>