<!DOCTYPE html>
<meta charset='utf-8'>
<title> Refund.01.refundInfo.html 환불작성</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- lay out import -->
<script src='../res/layout.js' async></script><!-- lay out import -->
<style>
.today_status  {width:40%; float:left; height:250px; margin-left:8%;}
.inquiry_status{width:40%; height:250px; margin-left:52%;}
.today_status th, .inquiry_status th{text-align: center;}
</style>
<header></header>
<body>

<div class="container center-block text-center">
<div class="container-fluid">
<h2 class="text-center font-kr" style='font-size:50px;'>환불작성</h2>
<hr><br><br>
<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 예약정보 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ --> 
<div class="today_status">
<h2 class="text-left font-kr" style='font-size:30px;'>예약 정보</h2>
	<table class="table table-bordered">
	   <colgroup><col width="50%" class="col1"><col width="50%" class="col2"></colgroup>
	   <tbody>
	      <tr><th scope="row">아이디</th><td>sejong1443</td></tr>
	      <tr><th scope="row">예약자 성명</th><td>이도</td></tr>
	      <tr><th scope="row">이메일</th><td>sejong1443@korean.net</td></tr>
	      <tr><th scope="row">연락처</th><td>010-1234-5678</td></tr>
	      <tr><th scope="row">객실번호</th><td>501</td></tr>
	      <tr><th scope="row">객실종류</th><td>로열 패밀리</td></tr>
	      <tr><th scope="row">체크인</th><td>2020.07.19</td></tr>
	      <tr><th scope="row">체크아웃</th><td>2020.07.22</td></tr>
	      <tr><th scope="row">인원수</th><td>4명</td></tr>
	      <tr><th scope="row">결제방식</th><td>신용카드</td></tr>
	      <tr><th scope="row">총 환불금액</th><td>165,000원</td></tr>
	   </tbody>
	</table>
</div>
<!-- END END END END END END END END 예약정보 END END END END END END END -->
<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 환불정보 입력 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->         
<div class="inquiry_status">
<h2 class="text-left font-kr" style='font-size:30px;'>환불 정보</h2>
    <table class="table table-bordered">
       <colgroup><col width="50%" class="col1"><col width="50%" class="col2"></colgroup>
       <tbody>
          <tr><th scope="row">계좌번호</th><td><input type="text" class="form-control" maxlength ='13' autofocus></td></tr>
          <tr><th  height="300px">상세사유</th><td><textarea cols="40" rows="15" autofocus></textarea></td></tr>
       </tbody>
    </table>
    <div>
		<button type='button' class= 'btn btn-info' onclick='location.href="./02.html"'>환불 신청</button>
		<button type='button' class= 'btn btn-danger' onclick='location.href="../main.html"'>환불 취소</button>
	</div>
</div>
<!-- END END END END END END END END 환불정보 입력 END END END END END END END -->
</div>
</div>
</body>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer></footer>