<!DOCTYPE html>
<head>
<title>05. review.mypage 후기내역</title>
<meta charset="utf-8">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- lay out import -->
<script src='../res/layout.js' async></script><!-- lay out import -->
</head>
<style>
.title span{font-size: 21px; color: #d2d2d2; font-weight: 500; letter-spacing: 0em; margin-left: 3px;}
.location li{float: left; margin : 10px 0px 10px -35px; list-style: none; font-size: 18px; font-weight: 700;}
.location li::before{color: #6E6E6E; content: "〉"; padding-right: 10px;}
.page_wrap {text-align:center; font-size:0;}
.page_nation {display:inline-block;}
.page_nation .none {display:none;}
.page_nation a.active {background-color:#42454c; color:#fff; border:1px solid #42454c;}
.page_nation a {display:block; margin:0 3px; float:left; border:1px solid #e6e6e6;  width:28px; height:28px; line-height:28px; text-align:center; background-color:#fff; font-size:13px; color:#999999; text-decoration:none;}
.table th, td{text-align: center; height-aling: center;}
th {background-color: #343a40; color: white;}
a  {text-decoration: none;}
</style>
<header></header>
<body>
<div class="container">
<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Mypage $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
   <div class='title'><a href='01.html' style="text-decoration:none"><h1>마이페이지<span>MyPage</span></h1></a></div>
   <nav class='navbar navbar-default' style='background-color:#0B2161' id='menu'>
   <div class='container-fluid'>
      <ul class='nav navbar-nav'>
         <li><a style='color:#FFFFFF' href='../reservation/04.html'>예약 내역</a></li>
        <li><a style='color:#FFFFFF' href='../refund/03.html'>환불 내역</a></li>
        <li><a style='color:#FFFFFF' href='../review/05.html'>후기 내역</a></li>
        <li><a style='color:#FFFFFF' href='../query/05.html'>문의 내역</a></li>
        <li><a style='color:#FFFFFF' href='../user/03.html'>회원 정보 관리</a></li>
      </ul>         
   </div>
   </nav>
<!-- END END END END END END END END Mypage END END END END END END END -->
<br><br><br>
<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 게시판 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->  
   <ul class='location'><li>환불 내역</li></ul>
   <table class='table' style="margin:auto;">
      <thead class='thead-dark' style="padding: 15px;">
         <tr id="tr" style="vertical-align: middle; text-size: 20px;">
            <th style="padding: 15px;">환불번호</th>
            <th style="vertical-align: middle;">환불 날짜</th>
            <th style="vertical-align: middle;">환불 상태</th>
         </tr>
      </thead>
      
      <tbody>
         <tr>
            <td style="padding: 15px;"><a href="./02.html">3</a></td>
           	<td style="vertical-align: middle;">2020-05-17</td>
            <td style="vertical-align: middle;">환불미완료</td>
         </tr>
         <tr style="padding: 15px;">
            <td style="padding: 15px;"><a href="./02.html">2</a></td>
           	<td style="vertical-align: middle;">2020-04-17</td>
            <td style="vertical-align: middle;">환불완료</td>
         </tr>
         <tr style="padding: 15px;">
            <td style="padding: 15px;"><a href="./02.html">1</a></td>
           	<td style="vertical-align: middle;">2020-03-25</td>
            <td style="vertical-align: middle;">환불완료</td>
         </tr>
      </tbody>
   </table>

   <div class="page_wrap" style="margin-top: 50px;"><!-- 페이징 -->
      <div class="page_nation">
         <a href="#" class="active">1</a>
         <a href="#">2</a>
         <a href="#">3</a>
         <a href="#">4</a>
         <a href="#">5</a>
      </div>
   </div><!-- 페이징 끝-->
<!-- END END END END END END END END 게시판 END END END END END END END -->  
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer></footer>
</body>