<!DOCTYPE html>
<html lang="ko">
<head>
<title> ADMIN.query.01.queryList.html</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- layout import -->
<script src='../res/layout.js' async></script><!-- layout import -->
</head>
<style>
.location li{float: left; margin : 10px 0px 10px -35px; list-style: none; font-size: 18px; font-weight: 700;}
.location li::before{color: #6E6E6E; content: "〉"; padding-right: 10px;}
.page_wrap {text-align:center; font-size:0;}
.page_nation {display:inline-block;}
.page_nation .none {display:none;}
.page_nation a {display:block; margin:0 3px; float:left; border:1px solid #e6e6e6; width:28px; height:28px; line-height:28px; text-align:center; background-color:#fff; font-size:13px; color:#999999; text-decoration:none;}
.page_nation a.active {background-color:#42454c; color:#fff; border:1px solid #42454c;}
.search {margin: 250px 0px; position: absolute; top: 50px; right: 230px; width: 512px;}
.search .green_window { margin-top: 0; width: 300px; height: 40px; display: inline-block; border: 2px solid black; float: left;}
.search .input_text { margin: 8px 0 0 9px; /* 위 왼쪽 아래 오른쪽 */ height: 23px;  outline: 0; border: 0; font-size: 18px;}
.search .sch_smit { position: absolute; overflow: visible; width: 49px; height: 40px; border: 0; background: black; display: inline-block;}
.ico_search_submit { background-image: url(https://s.pstatic.net/static/www/img/2018/sp_search.svg); background-repeat: no-repeat;}
.ico_search_submit {position: absolute; top: 10px; left: 14px; width: 21px; height: 21px; background-position: -4px -60px;}
.table th, td{text-align: center; height-aling: center;}
th{background-color: #343a40; color: white;}
#add{background-color: #6c757d; color: white; border: none; line-height: 1.6em;}
a {text-decoration: none;}
* {box-sizing: border-box;}
</style>
<header></header>
<div class='container'>
<br><hr>

<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 게시판 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->    
   <ul class='location'><li>Q & A</li></ul>
   <table class='table' style="margin:auto;">
      <thead class='thead-dark' style="padding: 15px;">
         <tr id="tr" style="vertical-align: middle; text-size: 20px;">
            <th style="padding: 15px;">번호</th>
            <th style="vertical-align: middle;">제목</th>
            <th style="vertical-align: middle;">작성자</th>
            <th style="vertical-align: middle;">날짜</th>
            <th style="vertical-align: middle;">조회수</th>
         </tr>
      </thead>
      
      <tbody>
         <tr>
            <td style="padding: 15px;">5</td>
            <td style="vertical-align: middle;"><a href="02.html">결제가 안돼요..[1] </a></td>
            <td style="vertical-align: middle;">이현</td>
            <td style="vertical-align: middle;">2020-07-20</td>
            <td style="vertical-align: middle;">7</td>
         </tr>
         <tr style="padding: 15px;">
            <td style="padding: 15px;">4</td>
            <td style="vertical-align: middle;"><a href="02.html">환불해 주세요..[1]</a></td>
            <td style="vertical-align: middle;">이창</td>
            <td style="vertical-align: middle;">2020-06-02</td>
            <td style="vertical-align: middle;">15</td>
         </tr>
         <tr>
            <td style="padding: 15px;">3</td>
            <td style="vertical-align: middle;"><a href="02.html">예약변경을 하고 싶은데요..[1] </a></td>
            <td style="vertical-align: middle;">최율</td>
            <td style="vertical-align: middle;">2020-07-02</td>
            <td style="vertical-align: middle;">43</td>
         </tr>
         <tr>
            <td style="padding: 15px;">2</td>
            <td style="vertical-align: middle;"><a href="02.html">예약이 안돼요..[1] </a></td>
            <td style="vertical-align: middle;">이도</td>
            <td style="vertical-align: middle;">2020-08-02</td>
            <td style="vertical-align: middle;">32</td>
         </tr>
         <tr>
            <td style="padding: 15px;">1</td>
            <td style="vertical-align: middle;"><a href="02.html">안녕하세요..[1] </a></td>
            <td style="vertical-align: middle;">최율</td>
            <td style="vertical-align: middle;">2020-08-02</td>
            <td style="vertical-align: middle;">12</td>
         </tr>
      </tbody>
   </table>
   <br><br><br>
   
<!-- 페이징 -->
   <div class="page_wrap" style="margin-top: 50px;">
      <div class="page_nation">
         <a href="#" class="active">1</a>
         <a href="#">2</a>
         <a href="#">3</a>
         <a href="#">4</a>
         <a href="#">5</a>
      </div>
   </div>
</div>
<!-- END END END END END END END END 게시판 END END END END END END END -->
<br><br><br><br><br><br><br><br><br><br>
<footer></footer>