<!DOCTYPE html>
<html lang="ko">
<head>
<title>ADMIN.query.02.queryView.html</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- layout import -->
<script src='../res/layout.js' async></script><!-- layout import -->
</head>
<header></header>
   
<div class="container">
<div class="container center-block" style='width:60%;'>
<div class="title"></div><h3>Q & A</h3>



			<form action="01.html">
            <table class="table">
                <tr><th colspan="3">문의번호 <span> 215</span></th><tr>
                <tr>   
                    <th width="33%">작성자 <span> taytay214</span></th>
                    <th width="33%">등록일 <span> 2020-02-14</span></th>
                    <th width="33%">조회수 <span> 22 </span></th>
                </tr>
                <tr><th class="leftline" colspan="3" id='queryBody'> 제목: 호텔 위치 </th></tr>
                <tr class="textarea"><td colspan="3" id='queryContentHead'><div> 방문하려 하는데 어디로 가야하나요 ?</div></td></tr>
            </table>
            <button type="button" class="btn btn-danger" onclick="alert_del()">삭제</button><br>
            <button type="button" class="btn btn-default" style='float:right;' type="submit" onclick="location.href='./01.html'">목록</button>
            <br><br><br>
           
                <h2 class='font-kr'>답변: 센트럼역에서 1번 출구입니다.</h2>
              	<br><br><br>
            
            <div>
            <textarea id='queryReply' cols="50%" rows="3%" name='queryReply' placeholder="답변을 입력하세요"></textarea>
            <input type='hidden' id='queryReplyStat' name='queryReplyStat' value='답변완료'/>
            </div><br>
            
            <button id='queryModiBtn' type="button" class="btn btn-default">답변하기</button>         
         	</form>

</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer></footer>
</html>