<!DOCTYPE html>
<html lang="ko">
<head>
<title>admin.header</title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet"><!-- fonts.google.com 한글폰트 -->
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet"><!--  fonts.google.com 영어폰트 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><!-- drop menu -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><!-- drop menu -->
<script>
	let path = window.location.pathname;
	path = path.substring(0, path.lastIndexOf("/"));
	path = path.substring(path.lastIndexOf("/"), path.length);
	if(path =="/admin"){
		$('#mainBtn').attr('href','./main.html');
	   $('#logoutBtn').attr('href','../main.html');
	   $('#mypageBtn').attr('href','../common/mypage/01.html');
	   $('#userListBtn').attr('href','./user/02.html');
	   $('#roomListBtn').attr('href','./room/01.html');
	   $('#roomAddBtn').attr('href','./room/02.html');
	   $('#reservationBtn').attr('href','./reservation/01.html');
	   $('#refundBtn').attr('href','./refund/01.html');
	   $('#reviewBtn').attr('href','./review/01.html');
	   $('#queryBtn').attr('href','./query/01.html');
	}
</script>
<style>
.navbar  {background:#fff; border:1px solid #fff;}
.font-kr {font-family: 'Nanum Pen Script', cursive;}
.font-en {font-family: 'Caveat', cursive;}
ul{cursor:pointer;}
</style>
</head>
<body>
<div class="container">
<header class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
   <!-- 임시로고 -->
   <div class="navbar-brand" style=" float: left; border: 1px solid black; margin: 10px; 
   height: 80px; width: 120px; background: lightblue;"><!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ logo $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
   <a id="mainBtn" class="navbar-brand" style="font-size: 12px; color:black;" href="../main.html"><!-- adminMain -->
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;로고</a></div><!-- 임시로고 -->
    </div>
     <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      	<li class='font-kr' style='font-size:18px;'> 관리자님 환영합니다!! </li>
        <li><a id="logoutBtn" href = '../../main.html' onclick="sessionStorage.clear();"><span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp;관리자 로그아웃</a></li>
        <!-- <li><a id="mypageBtn" href="../../common/mypage.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;이용자 화면</a></li> -->
      </ul>
      <br><br>
      <ul class="nav navbar-nav font-kr" style="padding-left: 200px; font-size:25px;">
      
      <li><!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 회원 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->            
            <a id="userListBtn" href="../user/01.html">회원</a>
      </li><!-- END END END END END END END END 회원 END END END END END END END --> 
       
      <li><!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 객실 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
         <a data-toggle="dropdown" style='color:#f555;'>객실 <b class="caret"></b></a>
         <ul class="dropdown-menu" style="font-size:20px;">               
            <li><a id="roomListBtn" href="../room/01.html">객실 목록</a></li>
            <li><a id="roomAddBtn" href="../room/02.html">객실 추가</a></li>
         </ul>
      </li><!-- END END END END END END END 객실 END END END END END END END -->
      
      <li><!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 예약 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
         <a data-toggle="dropdown">예약 </a>
         <ul class="dropdown-menu" style="font-size:20px;">               
            <li><a id="reservationBtn" href="../reservation/01.html">예약목록</a></li>
        
         </ul>
      </li><!-- END END END END END END END END 예약 END END END END END END END -->
      
      <li><!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 환불 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
         <a data-toggle="dropdown">환불 </a>
         <ul class="dropdown-menu" style="font-size:20px;">               
            <li><a id="refundBtn" href="../refund/01.html">환불목록</a></li>
         </ul>
      </li><!-- END END END END END END END END 환불 END END END END END END END -->   
      
      <li><!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 후기 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
         <a data-toggle="dropdown">후기 </a>
         <ul class="dropdown-menu" style="font-size:20px;">               
            <li><a id="reviewBtn" href="../review/01.html">후기목록</a></li>
         </ul>
      </li><!-- END END END END END END END END 후기 END END END END END END END -->
      
      <li><!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 문의 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
         <a data-toggle="dropdown">문의</a>
         <ul class="dropdown-menu" style="font-size:20px;">               
            <li><a id="queryBtn" href="../query/01.html">문의목록</a></li>
         </ul>
      </li><!-- END END END END END END END END 문의 END END END END END END END -->  
      </ul>
      
    </div>
  </div>
</header>
</div>
</body>
</html>