<!DOCTYPE html>
<head>
<title>reservation.01.reservationAdd 예약신청 </title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- layout import -->
<script src='../res/layout.js' async></script><!-- layout import -->
<style>
body {background: linear-gradient(to right, pink, white);}
.login-form {width: 500px; margin: 50px auto;}
.login-form form {margin-bottom: 20px; background: white; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); padding: 30px; }
.login-form h2 {margin: 0 0 15px;}
.form-control, .btn {min-height: 40px; border-radius: 2px;}
.btn {font-size: 15px; font-weight: bold;}
</style>
</head>
<header></header>
<body>
<div class = 'container'><!-- 화면 여백 -->
   <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 회원가입 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
   <div class="login-form">
      <form name="joinForm" method="post" action="./02.html">
      
         <h2 class="text-center">
         <b class='font-kr' style='font-size:50px;'>예약 신청</b>
         </h2>
         <br><br>
         
         <table>
         	<tr>
         		<td width="200" style="font-size: 16px;"><label>신청자 성명</label></td>
         		<td width="400"><input type="text" class="form-control" name="userName" placeholder="이름" maxlength ='10' autofocus></td>
        	</tr>
        	<tr><td>&nbsp;</td></tr>
         	<tr>
         		<td style="font-size: 16px;"><label>이메일</label></td>
         		<td><input type="text" class="form-control" name="userEmail" id='userEmail' placeholder="E-mail" style='ime-mode:disabled;'></td>
         	</tr>
         	<tr><td>&nbsp;</td></tr>
         	<tr>
         		<td style="font-size: 16px;"><label>연락처</label></td>
         		<td><input type="text" class="form-control" name="userTel" placeholder="전화번호"></td>
         	</tr>
         	<tr><td>&nbsp;</td></tr>
         	<tr>
         		<td style="font-size: 16px;"><label>체크인</label></td>
         		<td><input type="date" id="checkIn" name="checkIn" class="form-control" max='9999-12-31' placeholder="체크인"></td>
        	</tr>
        	<tr><td>&nbsp;</td></tr>
        	<tr>
         		<td style="font-size: 16px;"><label>체크아웃</label></td>
         		<td><input type="date" id="checkOut" name="checkOut" class="form-control" max='9999-12-31' placeholder="체크인"></td>
        	</tr>
        	<tr><td>&nbsp;</td></tr>
        	<tr>
         		<td style="font-size: 16px;"><label>인원수</label></td>
         		<td><input type="number" class="form-control" id="custNum" name="custNum" placeholder="인원수" min="0" max="10"></td>
        	</tr>
        	<tr><td>&nbsp;</td></tr>
        	<tr><td>&nbsp;</td></tr>
        	<tr><td>&nbsp;</td></tr>
        	<tr>
        		<td colspan="2" align="center">
        			<button type="submit" class="btn btn-info">예약신청 진행</button>
        			<button type="button" class="btn btn-info" onclick="location.href='../room/01.html'">예약신청 취소</button>
        		</td>
        	</tr>
         </table>
      </form>
   </div>
   <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 회원가입 끝 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
</div><!-- 화면 여백 끝 --><br><br><br><br><br>
</body>
<footer></footer>