<!DOCTYPE html>
<head>
<title>reservation.04.reservationList 예약내역</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- layout import -->
<script src='../res/layout.js' async></script><!-- layout import -->
</head>
<style>
.title span{font-size: 21px; color: #d2d2d2; font-weight: 500; letter-spacing: 0em; margin-left: 3px;}
.location li{float: left; margin : 10px 0px 10px -35px; list-style: none; font-size: 18px; font-weight: 700;}
.location li::before{color: #6E6E6E; content: "〉"; padding-right: 10px;}
.page_wrap {text-align:center; font-size:0;}
.page_nation {display:inline-block;}
.page_nation .none {display:none;}
.page_nation a.active {background-color:#42454c; color:#fff; border:1px solid #42454c;}
.page_nation a {display:block; margin:0 3px; float:left; border:1px solid #e6e6e6;  width:28px; height:28px; line-height:28px; text-align:center; background-color:#fff; font-size:13px; color:#999999; text-decoration:none;}
.table th, td{text-align: center; height-aling: center;}
th {background-color: #343a40; color: white;}
a  {text-decoration: none;}
</style>
<div class="container">
<header></header>
<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Mypage $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
   <div class='title'><a href='../mypage/01.html' style="text-decoration:none"><h1>마이페이지<span>MyPage</span></h1></a></div>
   <nav class='navbar navbar-default' style='background-color:#0B2161' id='menu'>
   <div class='container-fluid'>
      <ul class='nav navbar-nav'>
         <li><a style='color:#FFFFFF' href='../reservation/04.html'>예약 내역</a></li>
        <li><a style='color:#FFFFFF' href='../refund/03.html'>환불 내역</a></li>
        <li><a style='color:#FFFFFF' href='../review/05.html'>후기 내역</a></li>
        <li><a style='color:#FFFFFF' href='../query/05.html'>문의 내역</a></li>
        <li><a style='color:#FFFFFF' href='../user/03.html'>회원 정보 관리</a></li>
      </ul>         
   </div>
   </nav>
<!-- END END END END END END END END Mypage END END END END END END END -->
<br><br><br>
<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 예약내역 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->  
   <ul class='location'><li>예약내역</li></ul>
   <table class='table' style="margin:auto;">
      <thead class='thead-dark' style="padding: 15px;">
         <tr id="tr" style="vertical-align: middle; text-size: 20px;">
            <th style="padding: 15px;">예약 번호</th>
            <th style="vertical-align: middle;">예약 날짜</th>
            <th style="vertical-align: middle;">예약 정보</th>
            <th style="vertical-align: middle;">결제 상태</th>
         </tr>
      </thead>
      <c:forEach var="row" items="${list}">
      
      <tbody>
         <tr>
            <td style="padding: 15px;">3</td>
            <td style="vertical-align: middle;">2020-06-17</td>
            <td style="vertical-align: middle;">
               <ul class='list-unstyled' id='info' onclick="location.href='./03.html'">
                  <li><strong style='font-size: 16px'>호수 : 201</strong></li>
                  <li><small style='color:#777777'>인원 : 2명</small></li>
                  <li><small style='color:#777777'>가격 : 300,000원</small></li>
               </ul>
            </td>
            <td style="vertical-align: middle;">결제 완료</td>
         </tr>
         <tr>
            <td style="padding: 15px;">2</td>
            <td style="vertical-align: middle;">2020-05-02</td>
            <td style="vertical-align: middle;">
               <ul class='list-unstyled' id='info' onclick="location.href='./03.html'">
                  <li><strong style='font-size: 16px'>호수 : 302</strong></li>
                  <li><small style='color:#777777'>인원 : 4명</small></li>
                  <li><small style='color:#777777'>가격 : 420,000원</small></li>
               </ul>
            </td>
            <td style="vertical-align: middle;">결제 완료</td>
         </tr>
         <tr>
            <td style="padding: 15px;">1</td>
            <td style="vertical-align: middle;">2020-02-12</td>
            <td style="vertical-align: middle;">
               <ul class='list-unstyled' id='info' onclick="location.href='./03.html'">
                  <li><strong style='font-size: 16px'>호수 : 301</strong></li>
                  <li><small style='color:#777777'>인원 : 2명</small></li>
                  <li><small style='color:#777777'>가격 : 300,000원</small></li>
               </ul>
            </td>
            <td style="vertical-align: middle;">결제 완료</td>
         </tr>
      </tbody>
   </table>

   <div class="page_wrap" style="margin-top: 50px;"><!-- 페이징 -->
      <div class="page_nation">
         <a href="#" class="active">1</a>
         <a href="#">2</a>
         <a href="#">3</a>
         <a href="#">4</a>
         <a href="#">5</a>
      </div>
   </div><!-- 페이징 끝-->
<!-- END END END END END END END END 예약내역 END END END END END END END -->  
</div>
<br><br><br><br><br><br><br><br><br><br><br>
</body>
<footer></footer>