<!DOCTYPE html>
<meta charset='utf-8'>
<title>admin.adminMain.html</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- lay out import -->
<script src='./res/layout.js' async></script><!-- lay out import -->
<style>
.today_status{width:40%; float:left; height:250px; margin-left:8%;}
.inquiry_status{width:40%; height:250px; margin-left:52%;}
</style>
<header></header>
<br><br>
   <div class="container center-block text-center">
   
<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 배너 등록 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->   
<form>
   <table class='table'>
      <tr>
         <th>배너 이미지</th>
         <td><input type='file' id='attachFile' name='attachFile' />
            <div></div><br><img id='previewImg' /></td>
      </tr>
   </table>

   <div class='button' style='text-align: right;'>
      <span id='registMsg' style='color: red'></span>
      <button type='button' class='btn btn-primary' id='sendBtn'>등록</button>
   </div>
</form>
<!-- END END END END END END END END 배너등록 END END END END END END END -->

      <div class="container-fluid">
         <div class="today_status">
            <h4 class='font-kr' style='font-size:20px; text-align:left;'>Today</h4>
            <table class="table table-bordered">
               <colgroup>
                  <col width="50%" class="col1">
                  <col width="50%" class="col2">
               </colgroup>
               <tbody>
                  <tr><th scope="row" style="text-align:center;">입금 대기</th><td><p>00 건</p></td></tr>
                  <tr><th scope="row" style="text-align:center;">결제 완료</th><td><p>00 명</p></td></tr>
                  <tr><th scope="row" style="text-align:center;">남은 객실 수</th><td><p>00 명</p></td></tr>
                  <tr><th scope="row" style="text-align:center;">회원 가입 수</th><td><p>00 건</p></td></tr>
                  <tr><th scope="row" style="text-align:center;">회원 탈퇴 수</th><td><p>00 건</p></td></tr>
                  <tr><th scope="row" style="text-align:center;">환불 접수</th><td><p>00 건</p></td></tr>
               </tbody>
            </table>
         </div>
         <div class="inquiry_status">
         <h4 class='font-kr' style='font-size:20px; text-align:left;'>문의&nbsp;/&nbsp;답변관리</h4>
            <table class="table table-bordered">
               <colgroup>
                  <col width="50%" class="col1">
                  <col width="50%" class="col2">
               </colgroup>
                  <tr><th scope="row" style="text-align:center;">후기</th><td><p>00 건</p></td></tr>
                  <tr><th scope="row" style="text-align:center;">환불 문의</th><td><p>00 명</p></td></tr>
                  <tr><th scope="row" style="text-align:center;">1:1 문의</th><td><p>00 명</p></td></tr>
                  <tr><th scope="row" style="text-align:center;">청소업소 문의</th><td><p>00 건</p></td></tr>
            </table>
         </div>
      </div>
   <br><br><br><br><br><br><br>
      <div class="container">
         <div class="question">
            <h4 class='font-kr' style="font-size:30px; text-align:left; width:90%; float:left">| 문의사항</h4>
            <!-- more <a id="more" href="../query/01.html">more <span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>-->
            <table class="table table-bordered">
               <tbody>
                  <tr>
                     <th scope="row" width="65%">제목</th>
                     <th scope="row" width="15%">유저명</th>
                     <th scope="row" width="20%">날짜</th>
                  </tr>
                  <tr>
                     <td>날짜를 변경하고 싶습니다.</td>
                     <td>김광수</td>
                     <td>2020-1-10 09:00</td>                     
                  </tr>
                  <tr>
                     <td>2시간더 일찍 체크인 하고싶습니다.</td>
                     <td>이현</td>
                     <td>2021-12-10 09:00</td>                     
                  </tr>
                  <tr>
                     <td>디럭스룸으로 변경하고 싶습니다.</td>
                     <td>박병국</td>
                     <td>2019-10-11 09:00</td>                     
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </div>
   <br><br><br>
<!-- 끝 -->
<footer></footer>