<!DOCTYPE html>
<title>02.review</title>
<head>
<meta charset="utf-8">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script>
<!-- lay out import -->
<script src='../res/layout.js' async></script>
<!-- lay out import -->
<script>
	function alert_modi() {
		if (confirm("수정하시겠습니까?") == true) {
			location.href = "reviewList.html"
		} else {
			return;
		}
	};

	function alert_del() {
		if (confirm("삭제하시겠습니까?") == true) {
			location.href = "reviewList.html"
		} else {
			return;
		}
	};

	function goback() {
		window.history.back()
	} // 버튼을 클릭하면 뒤로가기로 됨.
</script>
<style>
#reviewTable {
	border-collapse: separate;
	border-spacing: 0;
	line-height: 1.5;
	margin: 50px 10px;
}

#reviewTh {
	width: 50px;
	padding: 10px;
	font-weight: bold;
	align: center;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	background: #eee;
}

#reviewTd {
	width: 150px;
	padding: 10px;
	vertical-align: top;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
</style>
<body>
	<div class="container">
		<header></header>
		<h2 class='font-kr' style='font-size: 50px;'>&nbsp;&nbsp;후기 내용</h2>
		<table id="reviewTable" class="table  table-bordered">
			<tbody>
				<tr>
					<th id="reviewTh">번호</th>
					<td id="reviewTd">1</td>
				</tr>
				<tr>
					<th id="reviewTh">작성자</th>
					<td id="reviewTd">user</td>
				</tr>
				<tr>
					<th id="reviewTh">제목</th>
					<td id="reviewTd">2월 2일에 502호 묵었었어요</td>
				</tr>
				<tr>
					<th id="reviewTh">평점</th>
					<td id="reviewTd">5점</td>
				<tr>
					<th id="reviewTh">방타입</th>
					<td id="reviewTd">스위트</td>
				</tr>
				<tr>
					<th id="reviewTh">내용</th>
					<td id="reviewTd">호텔도 너무 깨끗하고 좋고 따뜻한물도 잘나오고 ㅎㅎㅎ 늦게 도착해서 룸서비스도
						늦게했는데ㅠㅠㅠ 전혀 불편한 기색 없으시고 친절하게 대해주셔서 정말 감사했어요 ㅎㅎㅎㅎ</td>
				</tr>
			</tbody>
		</table>
		<button type="button" class="btn btn-default" id="update" onclick="location.href = '04.html'">수정</button>
        <button type="button" class="btn btn-danger" id="delete" onclick="location.href='01.html'">삭제</button>
        <button class="btn btn-default" onclick="location.href='01.html'" style="float: right;">목록</button>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</body>
<footer></footer>