<!DOCTYPE html>
<title>03.reviewAdd</title>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- lay out import -->
<script src='../res/layout.js' async></script><!-- lay out import -->
<script>
   function alert_enroll() {
      if (confirm("등록하시겠습니까?") == true) {
         location.href = "01.html"
      } else {
         return;
      }
   };
   
    $('#star_grade a').click(function(){
         $(this).parent().children("a").removeClass("on");  /* 별점의 on 클래스 전부 제거 */ 
         $(this).addClass("on").prevAll("a").addClass("on"); /* 클릭한 별과, 그 앞 까지 별점에 on 클래스 추가 */
         return false;
     });
</script>
<style>

#reviewTable {
   border-collapse: separate;
   border-spacing: 0;
   line-height: 1.5;
   margin: 50px 10px;
}

#reviewTh {
   width: 50px;
   padding: 10px;
   font-weight: bold;
   align: center;
   border-right: 1px solid #ccc;
   border-bottom: 1px solid #ccc;
   border-top: 1px solid #fff;
   border-left: 1px solid #fff;
   background: #eee;
}

#reviewTd {
   width: 150px;
   padding: 10px;
   vertical-align: top;
   border-right: 1px solid #ccc;
   border-bottom: 1px solid #ccc;
}

#star_grade a {
   text-decoration: none;
   color: gray;
}

#star_grade a.on {
   color: red;
}
</style>
<body>
<header></header>
   <div class="container">
      <h2 class='font-kr' style='font-size:50px;'>&nbsp;후기 등록</h2><br>
      <table class="table  table-bordered">
         <tbody>
            <tr>
               <th width="250">제목</th>
               <td><textarea cols="148"></textarea></td>
            </tr>
            <tr>
               <tr>
						<th>평점</th>
						<td><select name="reviewRating">
								<option>5</option>
								<option>4</option>
								<option>3</option>
								<option>2</option>
								<option>1</option>
						</select></td>
				
            <tr>
               <th>방타입</th>
               <td><select name="roomType">
                     <option value="">스탠다드</option>
                     <option value="">디럭스</option>
                     <option value="">스위트</option>
                     <option value="">로열패밀리</option>
               </select></td>
            </tr>
            <tr>
               <th>내용</th>
               <td><textarea cols="148" rows="10"></textarea></td>
            </tr>
         </tbody>
      </table>
      <button type="button" class="btn btn-default" style="float: right;" onclick="location.href = '01.html' ">취소</button>
      <button type="button" class="btn btn-default" style="float: right;" onclick="location.href = '02.html' ">등록</button>
   </div><br><br><br><br><br><br><br><br><br><br>
</body>
<footer></footer>