<!DOCTYPE html>
<html lang="ko">
<title>04.reviewModi</title>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- lay out import -->
<script src='../res/layout.js' async></script><!-- lay out import -->
</head>

<script>
   function alert_modi() {
      if (confirm("수정하시겠습니까?") == true) {
         location.href = "01.html"
      } else {
         return;
      }
   };

   function alert_del() {
      if (confirm("삭제하시겠습니까?") == true) {
         location.href = "01.html"
      } else {
         return;
      }
   };
</script>
<style>


#reviewTable {
   border-collapse: separate;
   border-spacing: 0;
   line-height: 1.5;
   margin: 50px 10px;
}

#reviewTh {
   width: 50px;
   padding: 10px;
   font-weight: bold;
   align: center;
   border-right: 1px solid #ccc;
   border-bottom: 1px solid #ccc;
   border-top: 1px solid #fff;
   border-left: 1px solid #fff;
   background: #eee;
}

#reviewTd {
   width: 150px;
   padding: 10px;
   vertical-align: top;
   border-right: 1px solid #ccc;
   border-bottom: 1px solid #ccc;
}
</style>
<header></header>
<body>
   <div class="container">
      <h2 class='font-kr' style='font-size:50px;'>&nbsp;&nbsp;후기수정</h2>
      <table id="reviewTable" class="table  table-bordered">
         <tbody>
         	<tr>
				<th id="reviewTh" width="200">번호</th>
				<td id="reviewTd" width="150">1</td>
			</tr>
			<tr>
				<th id="reviewTh">작성자</th>
				<td id="reviewTd">user</td>
			</tr>
            <tr>
               <th id="reviewTh">제목</th>
               <td><input type="text" placeholder="2월 2일에 502호 묵었었어요" / style='width:500px;'></td>
            </tr>
          <tr>
						<th id="reviewTh">평점</th>
						<td><select name="reviewRating">
								<option>5</option>
								<option>4</option>
								<option>3</option>
								<option>2</option>
								<option>1</option>
						</select></td>
					
            <tr>
               <th id="reviewTh">방타입</th>
               <td><select name="roomType">
                     <option value="">스탠다드</option>
                     <option value="">디럭스</option>
                     <option value="">스위트</option>
                     <option value="">로열패밀리</option>
               </select></td>
            </tr>
            <tr>
               <th id="reviewTh">내용</th>
               <td><textarea cols="148" rows="10" placeholder="호텔도 너무 깨끗하고 좋고 따뜻한물도 잘나오고 ㅎㅎㅎ 늦게 도착해서 룸서비스도 늦게했는데ㅠㅠㅠ 전혀 불편한 기색 없으시고 친절하게 대해주셔서 정말 감사했어요 ㅎㅎㅎㅎ"></textarea></td>
            </tr>
         </tbody>
      </table>
         <button type="button" class='btn btn-default' id='modi'style="float: right;" onclick="location.href='./02.html'">취소</button><!-- onclick="alert_del()" -->
      <button type="button" class='btn btn-default' style="float: right;" onclick="location.href='./02.html'">수정완료</button><!-- onclick="alert_modi()" -->
   </div><br><br><br><br><br><br>
</body>
<footer></footer>
</html>