<!DOCTYPE html>
<head>
<title>01.queryList 디자인</title>
<meta charset="utf-8">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- lay out import -->
<script src='../res/layout.js' async></script><!-- lay out import -->
</head>
<style>
.title span{font-size: 21px; color: #d2d2d2; font-weight: 500; letter-spacing: 0em; margin-left: 3px;}
.location li{float: left; margin : 10px 0px 10px -35px; list-style: none; font-size: 18px; font-weight: 700;}
.location li::before{color: #6E6E6E; content: "〉"; padding-right: 10px;}
.page_wrap {text-align:center; font-size:0;}
.page_nation {display:inline-block;}
.page_nation .none {display:none;}
.page_nation a.active {background-color:#42454c; color:#fff; border:1px solid #42454c;}
.page_nation a {display:block; margin:0 3px; float:left; border:1px solid #e6e6e6;  width:28px; height:28px; line-height:28px; text-align:center; background-color:#fff; font-size:13px; color:#999999; text-decoration:none;}
.table th, td{text-align: center; height-aling: center;}
th {background-color: #343a40; color: white;}
a  {text-decoration: none;}
</style>
<header></header>
<div class='container'>
<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 게시판 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->    
   <h2 class='font-en'>&nbsp;Q & A</h2>
   <table class='table' style="margin:auto;">
      <thead class='thead-dark' style="padding: 15px;">
         <tr id="tr" style="vertical-align: middle; text-size: 20px;">
            <th style="padding: 15px;">번호</th>
            <th style="vertical-align: middle;">제목</th>
            <th style="vertical-align: middle;">작성자</th>
            <th style="vertical-align: middle;">날짜</th>
            <th style="vertical-align: middle;">조회수</th>
         </tr>
      </thead>
      
      <tbody>
         <tr>
            <td style="padding: 15px;">5</td>
            <td style="vertical-align: middle;"><a href="03.html">결제가 안돼요..[1] </a></td>
            <td style="vertical-align: middle;">이현</td>
            <td style="vertical-align: middle;">2020-07-20</td>
            <td style="vertical-align: middle;">7</td>
         </tr>
         <tr style="padding: 15px;">
            <td style="padding: 15px;">4</td>
            <td style="vertical-align: middle;"><a href="03.html">환불해 주세요..[1]</a></td>
            <td style="vertical-align: middle;">이창</td>
            <td style="vertical-align: middle;">2020-06-02</td>
            <td style="vertical-align: middle;">15</td>
         </tr>
         <tr>
            <td style="padding: 15px;">3</td>
            <td style="vertical-align: middle;"><a href="03.html">예약변경을 하고 싶은데요..[1] </a></td>
            <td style="vertical-align: middle;">최율</td>
            <td style="vertical-align: middle;">2020-07-02</td>
            <td style="vertical-align: middle;">43</td>
         </tr>
         <tr>
            <td style="padding: 15px;">2</td>
            <td style="vertical-align: middle;"><a href="03.html">예약이 안돼요..[1] </a></td>
            <td style="vertical-align: middle;">이도</td>
            <td style="vertical-align: middle;">2020-08-02</td>
            <td style="vertical-align: middle;">32</td>
         </tr>
         <tr>
            <td style="padding: 15px;">1</td>
            <td style="vertical-align: middle;"><a href="03.html">안녕하세요..[1] </a></td>
            <td style="vertical-align: middle;">최율</td>
            <td style="vertical-align: middle;">2020-08-02</td>
            <td style="vertical-align: middle;">12</td>
         </tr>
      </tbody>
   </table>
   
   <button type="button" class="btn btn-default" style="float: right;" onclick="location.href = '02.html' ">글쓰기</button><br><br>
</div>
<!-- 페이징 -->
   <div class="page_wrap" style="margin-top: 50px;">
      <div class="page_nation">
         <a href="#" class="active">1</a>
         <a href="#">2</a>
         <a href="#">3</a>
         <a href="#">4</a>
         <a href="#">5</a>
      </div>
   </div>
<!-- END END END END END END END END 게시판 END END END END END END END -->    
<br><br>
<footer></footer>