<!DOCTYPE html>
<head>
<title>02.queryAdd 디자인</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- lay out import -->
<script src='../res/layout.js' async></script><!-- lay out import -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script><!-- sweet alert -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"/><!-- sweet alert -->

<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet"><!-- summer note 게시판 -->
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script><!-- summer note 게시판 -->

<script>
$(()=>{
	   add();
	   $("#queryContent").summernote({
	       minHeight: 550,
	       maxHeight: 550,
	       focus: true, 
	       lang : 'ko-KR',
	       toolbar: [
	           // [groupName, [list of button]]
	           ['style', ['bold', 'italic', 'underline', 'clear']],
	           ['font', ['strikethrough', 'superscript', 'subscript']],
	           ['fontsize', ['fontsize']],
	           ['color', ['color']],
	           ['para', ['ul', 'ol', 'paragraph']],
	           ['height', ['height']]
	         ]
	   })
	   
})

$(() => {
   $('#add').on('click', () => {
      swal({
         title:"등록하시겠습니까?",
         text:"",
         type:"success",
         showCancelButton: true,
         confirmButtonText: "예",
         cancelButtonText: "아니오",
         closeOnConfirm: false
      },
      () => {
         swal("성공", "등록되었습니다.", "success")
         location.href="./01.html";
      })
   })
})
</script>

</head>
<header></header>
<div class="container">
            <div class="container center-block" style='width:70%;'>
                <div class="headTitle"><h2 class='font-en'>&nbsp;Q & A</h2></div>
             <br><br>
                <form action="#">
                    <table class="table table-hover table-bordered">
                        <tr>
                            <td width="15%">제목</td>
                            <td align="left"><input name="title" type="text" value="" placeholder="제목을 입력하세요"/></td>
                        </tr>
                        <tr>
                            <td>내용</td>
                            <td align="left"><textarea name="queryContent" id='queryContent' cols="80%" rows="10%" placeholder="내용을 입력하세요"></textarea></td>
                        </tr>
                       <!--<tr>
                            <td>비밀번호</td>
                            <td align="left"><input name="title" type="password"
                                value=""/></td>
                        </tr>  --> 
                    </table>
                    		<button class="btn btn-default" style='right;' type="button" onclick="location.href = './01.html'">취소</button>
                            <button class="btn btn-default" id='add' type="button" >등록</button>
                </form>
                </div>
                </div>
                <br><br><br><br><br><br><br><br><br><br>
<footer></footer>