<!DOCTYPE html>
<head>
<title>03.queryView 디자인</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- lay out import -->
<script src='../res/layout.js' async></script><!-- lay out import -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script><!-- sweet alert -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"/><!-- sweet alert -->

</head>
<script>
//function goback(){window.history.back()} // 버튼을 클릭하면 뒤로가기로 됨.
           
$(() => {
    $('#delete').on('click', () => {
          swal({
             title:"삭제 하시겠습니까?",
             text:"",
             type:"warning",
             showCancelButton: true,
             confirmButtonText: "예",
             cancelButtonText: "아니오",
             closeOnConfirm: false
          },
          () => {
             swal("성공", "삭제 되었습니다.", "success");
             location.href="./01.html";
          });
       });
    
    
 });
</script>
<style>
</style>
<header></header>
   
<div class="container">
<div class="container center-block" style='width:70%;'>
        <div class="headTitle"><h2 class='font-en'>&nbsp;Q & A</h2></div>
       <br><br>
        <form action="01.html">
            <table class="table">
                <tr><th colspan="3">문의번호 <span>22</span></th></tr>
                <tr>
                    <th width="33%">작성자 <span>yul0214</span></th>
                    <th width="33%">등록일 <span>2020-02-14</span></th>
                    <th width="33%">조회수 <span>72</span></th>
                </tr>
                <tr><th class="leftline" colspan="3"> 제목: 위치가 어디 인가요?</th></tr>
                <tr class="textarea"><td colspan="3"><div>호텔에 가려고 하는데 위치가 어디인가요?</div></td></tr>
               
            </table>
            
                <h2 class='queryReply font-kr' id='queryBody'>답변: 센트럼역에서 1번 출구에 있습니다.</h2><br><br>
  
        <button type="button" class="btn btn-default" id="update" onclick="location.href = '04.html'">수정</button>
        <button type="button" class="btn btn-danger" id="delete">삭제</button>
        <button class="btn btn-default" onclick="goback();" style="float: right;">목록</button>
        </form>
</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<footer></footer>