<!DOCTYPE html>
<head>
<title>04.queryModi 디자인</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- lay out import -->
<script src='../res/layout.js' async></script><!-- lay out import -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script><!-- sweet alert -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"/><!-- sweet alert -->

</head>
<script>
$(() => {
    $('#update').on('click', () => {
       swal({
          title:"수정 하시겠습니까?",
          text:"",
          type:"success",
          timer:1500,
          showCancelButton: true,
          confirmButtonText: "예",
          cancelButtonText: "아니오",
          closeOnConfirm: false
       },
       () => {
          swal("성공", "수정 되었습니다.", "success");
          location.href="./01.html";
       });
    });
    
    
    $('#delete').on('click', () => {
          swal({
             title:"삭제 하시겠습니까?",
             text:"",
             type:"success",
             timer:1500,
             showCancelButton: true,
             confirmButtonText: "예",
             cancelButtonText: "아니오",
             closeOnConfirm: false
          },
          () => {
             swal("성공", "삭제 되었습니다.", "success");
             location.href="./01.html";
          });
       });
    
    
 });
</script>
<style>
</style>
<header></header>
<div class="container">
<div class="container center-block" style='width:70%;'>
        <div class="headTitle"><h2 class='font-en'>&nbsp;Q & A</h2></div>
    	<br><br>
    <form action="#">
        <table class="table table-hover table-bordered">
        	<tr>
                <td width="15%">문의번호</td>
                <td align="left"><input type="text" name="queryNum" id='queryNum' value="22" readonly></td>
            </tr>
            <tr>
                <td width="15%">제목</td>
                <td align="left"><input name="title" type="text" value="위치가 어디 인가요?"></td>
            </tr>
            <tr>
                <td>내용</td>
                <td align="left"><textarea name="content" cols="80%" rows="10%">호텔에 가려고 하는데 위치가 어디인가요?</textarea></td>
            </tr>
          	<!-- <tr>
                <td>비밀번호</td>
                <td align="left"><input name="title" type="password" value="******"/></td>
            </tr> -->  
        </table>
    </form>
            <button type="button" class="btn btn-default" onclick="location.href='./03.html'">취소</button>
            <button type="button" class="btn btn-default" id="update">수정</button>
            <br>
            <button class="btn btn-default" onclick="location.href='./queryList'" style="float: right;">목록</button>
    </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer></footer>