<!DOCTYPE html>
<html lang="ko">
<head>
<title>05.queryList Mypage 디자인</title>
<meta charset="utf-8">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- lay out import -->
<script src='../res/layout.js' async></script><!-- lay out  -->
</head>
<style>
.title span{font-size: 21px; color: #d2d2d2; font-weight: 500; letter-spacing: 0em; margin-left: 3px;}
.location li{float: left; margin : 10px 0px 10px -35px; list-style: none; font-size: 18px; font-weight: 700;}
.location li::before{color: #6E6E6E; content: "〉"; padding-right: 10px;}
.page_wrap {text-align:center; font-size:0;}
.page_nation {display:inline-block;}
.page_nation .none {display:none;}
.page_nation a.active {background-color:#42454c; color:#fff; border:1px solid #42454c;}
.page_nation a {display:block; margin:0 3px; float:left; border:1px solid #e6e6e6;  width:28px; height:28px; line-height:28px; text-align:center; background-color:#fff; font-size:13px; color:#999999; text-decoration:none;}
.table th, td{text-align: center; height-aling: center;}
th {background-color: #343a40; color: white;}
a  {text-decoration: none;}
</style>
<header></header>
<body>
<div class="container">
<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Mypage $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
   <div class='title'><a href='01.html' style="text-decoration:none"><h1>마이페이지<span>MyPage</span></h1></a></div>
   <nav class='navbar navbar-default' style='background-color:#0B2161' id='menu'>
   <div class='container-fluid'>
      <ul class='nav navbar-nav'>
         <li><a style='color:#FFFFFF' href='../reservation/04.html'>예약 내역</a></li>
        <li><a style='color:#FFFFFF' href='../refund/03.html'>환불 내역</a></li>
        <li><a style='color:#FFFFFF' href='../review/05.html'>후기 내역</a></li>
        <li><a style='color:#FFFFFF' href='../query/05.html'>문의 내역</a></li>
        <li><a style='color:#FFFFFF' href='../user/03.html'>회원 정보 관리</a></li>
      </ul>         
   </div>
   </nav>
<!-- END END END END END END END END Mypage END END END END END END END -->
<br><br><br>
<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 게시판 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->  
   <h2 class='font-en'>&nbsp;Q & A</h2>
   <table class='table' style="margin:auto;">
      <thead class='thead-dark' style="padding: 15px;">
         <tr id="tr" style="vertical-align: middle; text-size: 20px;">
            <th style="padding: 15px;">문의번호</th>
            <th style="vertical-align: middle;">제목</th>
            <th style="vertical-align: middle;">작성자</th>
            <th style="vertical-align: middle;">날짜</th>
            <th style="vertical-align: middle;">조회수</th>
         </tr>
      </thead>
      
      <tbody>
         <tr>
            <td style="padding: 15px;">26</td>
            <td style="vertical-align: middle;"><a href="06.html">예약변경 하고 싶어요</a></td>
            <td style="vertical-align: middle;">yul0214</td>
            <td style="vertical-align: middle;">2020-07-20</td>
            <td style="vertical-align: middle;">23</td>
         </tr>
         <tr style="padding: 15px;">
            <td style="padding: 15px;">25</td>
            <td style="vertical-align: middle;"><a href="06.html">결제가 잘 안돼요</a></td>
            <td style="vertical-align: middle;">anya214</td>
            <td style="vertical-align: middle;">2020-06-02</td>
            <td style="vertical-align: middle;">77</</td>
         </tr>
         <tr>
            <td style="padding: 15px;">24</td>
            <td style="vertical-align: middle;"><a href="06.html">여기서 가는 길이..</a></td>
            <td style="vertical-align: middle;">dar831</td>
            <td style="vertical-align: middle;">2020-07-02</td>
            <td style="vertical-align: middle;">105</</td>
         </tr>
         <tr>
            <td style="padding: 15px;">23</td>
            <td style="vertical-align: middle;"><a href="06.html">결제를 했는데</a></td>
            <td style="vertical-align: middle;">doisuf1124</td>
            <td style="vertical-align: middle;">2020-07-02</td>
            <td style="vertical-align: middle;">12</td>
         </tr>
         <tr>
            <td style="padding: 15px;">22</td>
            <td style="vertical-align: middle;"><a href="06.html">안녕하세요</a></td>
            <td style="vertical-align: middle;">haxockd1110</td>
            <td style="vertical-align: middle;">2020-07-02</td>
            <td style="vertical-align: middle;">22</td>
         </tr>
      </tbody>
   </table>

   <div class="page_wrap" style="margin-top: 50px;"><!-- 페이징 -->
      <div class="page_nation">
         <a href="#" class="active">1</a>
         <a href="#">2</a>
         <a href="#">3</a>
         <a href="#">4</a>
         <a href="#">5</a>
      </div>
   </div><!-- 페이징 끝-->
<!-- END END END END END END END END 게시판 END END END END END END END -->  
</div>
<br><br><br><br><br>
<footer></footer>
</body>
</html>