<!DOCTYPE html>
<html lang="ko">
<style>
*{width: auto;}
.input {height: 100%;}
.leftSide {height: auto;float: left;}
.rightSide {height: auto;float: right;}
fieldset{border: 1px solid black;}
li{list-style:none;}
</style>
<head>
<title>order 주문 결제 </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="../css/header.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"><!-- logo -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script><!-- 주소찾기 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script>
    //본 예제에서는 도로명 주소 표기 방식에 대한 법령에 따라, 내려오는 데이터를 조합하여 올바른 주소를 구성하는 방법을 설명합니다.
    function sample4_execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
            	
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var roadAddr = data.roadAddress; // 도로명 주소 변수
                var extraRoadAddr = ''; // 참고 항목 변수
                autoClose:true;//자동닫기
                // 법정동명이 있을 경우 추가한다. (법정리는 제외)
                // 법정동의 경우 마지막 문자가 "동/로/가"로 끝난다.
                if(data.bname !== '' && /[동|로|가]$/g.test(data.bname)){
                    extraRoadAddr += data.bname;
                }
                // 건물명이 있고, 공동주택일 경우 추가한다.
                if(data.buildingName !== '' && data.apartment === 'Y'){
                   extraRoadAddr += (extraRoadAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                }
                // 표시할 참고항목이 있을 경우, 괄호까지 추가한 최종 문자열을 만든다.
                if(extraRoadAddr !== ''){
                    extraRoadAddr = ' (' + extraRoadAddr + ')';
                }

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('sample4_address').value = data.address;
                
                // 참고항목 문자열이 있을 경우 해당 필드에 넣는다.
                if(roadAddr !== ''){
                    document.getElementById("sample4_extraAddress").value = extraRoadAddr;
                } else {
                    document.getElementById("sample4_extraAddress").value = '';
                }

                var guideTextBox = document.getElementById("guide");
                // 사용자가 '선택 안함'을 클릭한 경우, 예상 주소라는 표시를 해준다.
                if(data.autoRoadAddress) {
                    var expRoadAddr = data.autoRoadAddress + extraRoadAddr;
                    guideTextBox.innerHTML = '(예상 도로명 주소 : ' + expRoadAddr + ')';
                    guideTextBox.style.display = 'block';

                } else if(data.autoJibunAddress) {
                    var expJibunAddr = data.autoJibunAddress;
                    guideTextBox.innerHTML = '(예상 지번 주소 : ' + expJibunAddr + ')';
                    guideTextBox.style.display = 'block';
                } else {
                    guideTextBox.innerHTML = '';
                    guideTextBox.style.display = 'none';
                }
                autoClose:true;//자동닫기
            }
        }).open();      
    }
</script>
</head>
<body>
<div class='container'>
<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 사용자 버튼 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
    <a class="navbar-brand" href="../main.html">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-book-open fa-2x"></i><strong>&nbsp;&nbsp;오늘의 책</strong></a><div></div><!-- logo -->
    <ul class='breadcrumb' style="text-align:right; height:60px; font-size:17px;">
       <li><a href='#'>logout</a></li>
       <li><a href='../mypage/01.html'><strong>마이페이지</strong></a></li>
       <li><a href='../cart/01.html'>장바구니</a></li>
     </ul>     
<!-- END END END END END END END END 사용자 버튼 END END END END END END END END -->
     
   <br><br>
	<form class='form-horizontal'>
	<header><h3>주문/결제</h3></header>
	<hr>
		<div class = 'input'  >
			
				<fieldset>
					<legend>책주문 정보</legend>

						<div class = 'form-group'>
						<label for='name' class= 'col-sm-2'>책번호</label>
						<div class= 'col-sm-9'>
							12345678
							</div>
						</div>
					
						<div class = 'form-group'>
						<label for='name' class= 'col-sm-2'>책이름</label>
						<div class= 'col-sm-9'>
							Java의 정석 
							</div>
						</div>
						
						<div class = 'form-group'>
						<label for='name' class= 'col-sm-2'>주문 권수</label>
						<div class= 'col-sm-9'>
								1 권
							</div>
						</div>
						
						<div class = 'form-group'>
						<label for='name' class= 'col-sm-2'>책가격</label>
						<div class= 'col-sm-9'>
								30,000 원
							</div>
						</div>

							<hr>
					
					<legend>주문자 정보</legend>
					<div class = 'form-group'>
					<label for='name' class= 'col-sm-2'>이름</label>
					<div class= 'col-sm-9'>
						<input type = 'text' name = 'recipientName' id = 'name' class='form-control' />
						</div>
						</div>
						
						
					
					<div class = 'form-group'>
					<label for='phone' class='col-sm-2'>연락처</label>
					<div class ='col-sm-9'>
						<input type='text' name='recipientTel' id='tel'
							class='form-control' />
					</div>
					</div>
					
					<div class = 'form-group'>
					<label for='address' class='col-sm-2'>배송주소</label>
					<div class ='col-sm-9'>
						<input type='text' name='recipientAddr' id='sample4_address'
							class='form-control' />
					</div>
					 <button type ='button' class='btn btn-default btn-sm'   
               onclick="sample4_execDaumPostcode()">주소 찾기</button>
               </div>
               
             		 <div class = 'form-group'>
					<label for='address' class='col-sm-2'></label>
					<div class ='col-sm-9'>
						<input type='text' name='recipientAddr2' id='address'
							class='form-control' />
					</div>
               </div>
			
				</fieldset>
			
		</div>
	
		<hr>
		
		<div class ='leftSide col-sm-6'>
				<fieldset>
					<legend>결제방법</legend>
					<ul>
						<li><input type ='radio' name = 'payType' id='cardPay' value="C" checked>신용카드</li>
						<li><input type ='radio' name = 'payType' id='atmPay'  value="A">무통장 입금</li>
						<li><input type ='radio' name = 'payType' id='mobilePay' value="M">휴대폰 결제</li>
					</ul>
				</fieldset>
		</div>

		<div class = 'rightSide col-sm-6'>
				<div class = 'form-group'>
					<fieldset>
					<legend>결제 금액</legend>
					<div>
					<h3 style ="text-align:right;">000,000 원</h3>
					</div>
					<hr>
			
					<div>
						<button type ='submit' class= 'btn btn-danger'formaction='../cart/01.html' >취소하기</button>
						<button type ='submit' class= 'btn btn-primary' formaction='./03.html'>결제하기</button>
					</div>
				</fieldset>
				</div>
		</div>
		</form>
		
		
			</div>
</body>
</html>