<!DOCTYPE html>
<meta charset='utf-8'>
<title> footer </title>
<style> footer{height: 150px; font-size:12px; white; background: skyblue;}</style>


<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ footer $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
<footer style='height: 150px; font-size:12px; background: skyblue;'>
<div class='container'><br><br>
      <table>
      <tr><td>트래블 하우스 </td></tr> 	
      <tr><td> &nbsp;&nbsp;</tr>
      <tr><td> Email: admin@travelhouse.com</td></tr>
      <tr><td> 02-539 ul.kwiatowa 23/92 Warszawa, Polska</td></tr>
      <tr><td> ⓒ Copyright Travel House All Rights reserved.</td></tr>
      </table>
</div>
</footer><!-- END END END END END END END END footer END END END END END END END END -->
