<!DOCTYPE html>
<html lang="ko">
<head>
<title>header</title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet"><!-- fonts.google.com 한글폰트 -->
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet"><!--  fonts.google.com 영어폰트 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><!-- drop menu -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><!-- drop menu -->
<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
<style>
.navbar  {background:white; border:1px solid white;}
.font-kr {font-family: 'Nanum Pen Script', cursive;}
.font-en {font-family: 'Caveat', cursive;}
ul{cursor:pointer;}
</style>
<script>
	let id = sessionStorage.getItem("id");
	
	if(id==null){
	   $('#logoutBtn').css('display','none');
	   $('#mypageBtn').css('display','none');
	   $('#welcomeBtn').css('display','none');
	}else{
	   $('#loginBtn').css('display','none');
	   $('#joinBtn').css('display', 'none');
	   // $('#logoutBtn').css('display','block');
	}
	
	
	let path = window.location.pathname;
	path = path.substring(0, path.lastIndexOf("/"));
	path = path.substring(path.lastIndexOf("/"), path.length);
	if(path == "/query" || path == "/refund" || path == "/reservation"
		   || path == "/review" || path == "/room"  || path == "/user" || path == "/map" || path == "/common") {
		$('#mainBtn').attr('href','../main.html');
	   $('#mapBtn').attr('href','../map/01.html');
	   $('#roomBtn01').attr('href','../room/01.html');
	   $('#roomBtn02').attr('href','../room/01.html');
	   $('#roomBtn03').attr('href','../room/01.html');
	   $('#roomBtn04').attr('href','../room/01.html');
	   $('#reviewBtn').attr('href','../review/01.html');
	   $('#queryBtn').attr('href','../query/01.html');
	   
	   $('#loginBtnA').attr('href','../user/02.html');
	   $('#joinBtnA').attr('href','../user/01.html');
	   $('#logoutBtnA').attr('href','../main.html');
	   $('#mypageBtnA').attr('href','../common/mypage.html');
	}
</script>
</head>
<body>
<div class="container">
<header class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
   <!-- 임시로고 -->
   <div class="navbar-brand" style=" float: left; border: 1px solid black; margin: 10px; 
   height: 80px; width: 120px; background: lightblue;"><!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ logo $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
   <a id="mainBtn" class="navbar-brand" style="font-size: 12px; color:black;" href="./main.html">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;로고</a></div><!-- 임시로고 -->
   
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li id='welcomeBtn' class='font-kr' style='font-size:18px;'> user님 환영합니다!! </li>
        <li id='loginBtn'><a id="loginBtnA" href="./user/02.html"><span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp;로그인</a></li>
        <li id='joinBtn'><a id="joinBtnA" href="./user/01.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;회원가입</a></li>
        <li id='logoutBtn'><a id="logoutBtnA" onclick="sessionStorage.clear(),location.reload();"><span class="glyphicon glyphicon-log-in"></span>&nbsp;&nbsp;로그아웃</a></li>
        <li id="mypageBtn"><a id="mypageBtnA" href="./common/mypage.html"><span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;마이페이지</a></li>
        
      </ul>
      <br><br>
      <ul class="nav navbar-nav font-en" style="padding-left: 200px; font-size:20px;">
        <li><a id ='mapBtn' href='./map/01.html'>Map</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" style='color: pink;'>Room <span class="caret"></span></a>
          <ul class="dropdown-menu font-kr" style="font-size:20px;">
            <li><a id="roomBtn01" href="./room/01.html">스탠다드</a></li>
            <li><a id="roomBtn02" href="./room/01.html">디럭스</a></li>
            <li><a id="roomBtn03" href="./room/01.html">스위트</a></li>
            <li><a id="roomBtn04" href="./room/01.html">로열 패밀리</a></li>
          </ul>
          </li>
        <li><a id="reviewBtn" href="./review/01.html">Review</a></li>
        <li><a id="queryBtn" href="./query/01.html">Q & A</a></li>
      </ul>
    </div>
  </div>
</header>
</div>
</body>
</html>