<!DOCTYPE html>
<html lang='ko'>
<head>
<title>마이페이지</title>
<meta charset='utf-8'>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- lay out import -->
<script src='../res/layout.js' async></script><!-- lay out import -->
<style>
.area{display: inline; text-align: right;}
.title{padding: 10 0 0 10px; border-bottom: 1.5px solid #424242; letter-spacing: -0.07em;}
h1{font-size: 32px; color: #000; line-height: 1; font-family: 'Montserrat', 'Noto Sans KR', Verdana, Dotum, AppleGothic, sans-serif;}

.title span{
   font-size: 21px;
   color: #d2d2d2;
   font-weight: 500;
   letter-spacing: 0em;
   margin-left: 3px;
}

.sub_tit{
   font-size: 18px;
   border-bottom: 1px solid #0B2161;
   border-left: 5px solid #0B2161;
   padding-top: 2px;
   padding-bottom: 5px;
   padding-left: 10px;
   letter-spacing: -0.07em;
   line-height: 30px;
}

#more{
   color: #6E6E6E;
   float: right;
   padding: 5px 10px;
   font-size:14px;
}

#tb th{height: 48px; border-bottom: 1px solid #000000; vertical-align: middle;text-align: center;}
#tb td{vertical-align: middle; text-align: center;}

#deli_btn{
   font-size: 12px;
   height: 32px;
   line-height: 30px;
   padding-top: 0;
   border: 1px solid #e5e5e5;
   color: #000000;
   width: 80px;
   margin: 4px auto;
}
#menu{padding-left: 0px; padding-right: 0px; }
</style>
</head>
<header></header>
<body>
<div class='container'>

   <!-- header -->
   <div class='title'>
      <a href='01.html' style="text-decoration:none">
	      <h1>마이페이지
	      <span>MyPage</span>
	      </h1>
	  </a>
   </div>
   
<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ Mypage $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
<nav class='navbar navbar-default' style='background-color:#0B2161' id='menu'>
<div class='container-fluid'>
	<ul class='nav navbar-nav'>
		<li><a style='color:#FFFFFF' href='../reservation/04.html'>예약 내역</a></li>
        <li><a style='color:#FFFFFF' href='../refund/03.html'>환불 내역</a></li>
        <li><a style='color:#FFFFFF' href='../review/05.html'>후기 내역</a></li>
        <li><a style='color:#FFFFFF' href='../query/05.html'>문의 내역</a></li>
        <li><a style='color:#FFFFFF' href='../user/03.html'>회원 정보 관리</a></li>
	</ul>			
</div>
</nav>
<!-- END END END END END END END END Mypage END END END END END END END --> 
   
   <!-- reservation list -->
   <h3 class='sub_tit'>최근 예약 내역
      <a href='#' id='more'><span>더 보기</span></a>
   </h3>
   
   <table class='table table-hover' id='tb' style='text-align:center'>
      <thead style='background-color :#EFF2FB'>
         <tr>
            <th class="col-md-2">예약 날짜</th>
            <th class="col-md-2">예약 번호</th>
            <th class="col-md-5">객실 정보</th>
            <th class="col-md-3">예약 상태</th>
         </tr>            
      </thead>
      <tbody>
         <tr>
            <td>2020-06-17</td>
            <td>20001</td>
            <td style='text-align:center'>
               <ul class='list-unstyled' id='info'>
                  <li><strong style='font-size: 16px'>디럭스 룸</strong></li>
                  <li><small style='color:#777777'>인원 : 2명</small></li>
                  <li><small style='color:#777777'>가격 : 300,000원</small></li>
               </ul>
            </td>
            <td><span style='color: #5882FA;'>결제 완료</span><br>
            </td>
         </tr>
      </tbody>
   </table>
   <br>
    <!-- query list -->
   <h3 class='sub_tit'>최근 문의 내역
      <a href='#' id='more'><span>더 보기</span></a>
   </h3>
   
   <table class='table table-hover' id='tb' style='text-align:center'>
      <thead style='background-color :#EFF2FB'>
         <tr>
            <th class="col-md-2">문의 번호</th>
            <th class="col-md-2">문의 날짜</th>
            <th class="col-md-5">문의 제목</th>
            <th class="col-md-3">문의 상태</th>
         </tr>            
      </thead>
      <tbody>
         <tr style='height:52px;'>
            <td>30001</td>
            <td>2020-06-17</td>
            <td style='text-align:center'>예약변경 하고 싶어요.</td>
            <td><span style='color: #FA5882;'>답변 대기 중</span></td>
         </tr>
      </tbody>
   </table>
  <br>
   <!-- review list -->
   <h3 class='sub_tit'>최근 후기 내역
      <a href='#' id='more'><span>더 보기</span></a>
   </h3>
   
   <table class='table table-hover' id='tb' style='text-align:center'>
      <thead style='background-color :#EFF2FB'>
         <tr>
            <th class="col-md-2">후기 번호</th>
            <th class="col-md-2">후기 날짜</th>
            <th class="col-md-5">후기 제목</th>
         </tr>            
      </thead>
      <tbody>
         <tr style='height:52px;'>
            <td>40001</td>
            <td>2020-06-15</td>
            <td style='text-align:center'>서비스 너무 좋아요~</td>
         </tr>
      </tbody>
   </table>
  
</div>
<footer></footer>
</body>
</html>