<!DOCTYPE html>
<html lang="ko">
<title> USER.01.joinForm </title>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- layout import -->
<script src='../res/layout.js' async></script><!-- layout import -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script><!-- sweet alert -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css"/><!-- sweet alert -->

<script>
function goback(){window.history.back()} // 버튼을 클릭하면 뒤로가기로 됨.

$(() => {
      $('#regBtn').on('click', () => {
         swal({
            title:"회원가입 하시겠습니까?",
            text:"",
            type:"success",
            showCancelButton: true,
            confirmButtonText: "예",
            cancelButtonText: "아니오",
            closeOnConfirm: false
         },
         () => {
            swal("성공", "가입 되었습니다.", "success");
            location.href="../main.html";
         });
      });
      
   });
</script>

<style>
body {background: linear-gradient(to right, pink, white);}
.login-form {width: 500px; margin: 50px auto;}
.login-form form {margin-bottom: 20px; background: white; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); padding: 30px; }
.login-form h2 {margin: 0 0 15px;}
.form-control, .btn {min-height: 40px; border-radius: 2px;}
.btn {font-size: 15px; font-weight: bold;}
input[type="date"]:not(.has-value):before{
  color: #999999;
  content: attr(placeholder);

</style>
</head>
<header></header>
<body>
<div class = 'container'><!-- 화면 여백 -->
   <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 회원가입 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
   <div class="login-form">
      <form name="joinForm" method="post">
         <br>
         <h2 class="text-center font-kr" style='font-size:50px;'>회원가입</h2>
         <br>
         <p class="text-left font-kr" style='font-size:20px;'>회원가입을 위해 아래의 양식을 작성해주세요.</p>
         <div class="form-group "><input type="text" class="form-control" name="userName" id="userName" placeholder="이름" maxlength ='10' autofocus></div>
         
         <div class="from-group row">
            <div class="col-xs-12"><input type="text" class="form-control" name="userId" id='userId' maxlength='10' placeholder="ID"></div>
            <div id='msg2'></div>
      	</div><br>
         
         <div class="form-group"><input type="password" class="form-control" id='userPwd' name="userPwd" placeholder="암호는 영문,특수문자,숫자를 포함해 8자 이상을 적어주세요." maxlength='13'></div>
         <div class="form-group"><input type="password" id='chkPwd' name="chkPwd" class="form-control" placeholder="암호확인"></div>
         <div class="form-group"><input type="date" id="userBirth" name="userBirth" class="form-control" max='2001-12-31' placeholder="생년월일을 입력해 주세요. 　　　　　　" onchange="this.className=(this.value!=''?'has-value':'')"></div>
         <div class="form-group"><input type="text" class="form-control" name="userTel" id="userTel" placeholder="010으로 시작하는 휴대폰 번호를 입력해 주세요.(- 포함)"></div>
         <Input type='hidden' id='userStatus' value='A'>
         <div class="from-group row">
            <div class="col-xs-12"><input type="text" class="form-control" name="userEmail" id='userEmail' placeholder="E-mail" style='ime-mode:disabled;'></div>
      	<div id='msg3'></div>
      	</div><br>         
          
         <div class="from-group row">
            <div class="col-xs-9"><input type="text" class="form-control" id ="userAddr" name="address1" placeholder="주소" readonly required></div>
            <div class="col-xs-3"><button type="button" class="btn btn-default btn-sm" onclick="sample4_execDaumPostcode()">주소 찾기</button></div>
      	</div><br>
         <div class="form-group">
            <input type="text" class="form-control" id="userAddr2" name="address2" placeholder="상세주소를 입력해주세요.">
         </div>
         <div>
         	<p id='msg'></p>
         </div>

       <div class="text-center">
	       	<button id ='regBtn' type='button' class = 'btn btn-info'>회원가입</button>
	       	<!-- 
            	<a href='../' type="submit" class="btn btn-info" style="width: 50%">회원가입</a>
            -->
       </div>
       
       <input type="hidden" id="userClass1" value="Silver" />
      </form>
      <div class="text-center"> 이미 회원이신가요? <a href="./logon">login은 저를 클릭해주세요.</a></div>
   </div>
<!-- END END END END END END END END 회원가입 END END END END END END END -->
</div><!-- 화면 여백 끝 --><br><br><br><!-- 화면 여백 끝 --><br><br><br>
<footer></footer>
</body>
</html>