<!DOCTYPE html>
<html lang="ko">
<title> USER.02.login </title>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- layout import -->
<script src='./res/layout.js' async></script><!-- layout import -->
<script src='../res/layout.js' async></script>
<style>
body {background: linear-gradient(to right, pink, white);}
.login-form {width: 380px; margin: 50px auto;}
.login-form form {background: white; box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);padding: 30px;}
.login-form h2 {margin: 0 0 15px;}
.form-control, .btn {min-height: 40px; border-radius: 2px;}
.btn {font-size: 15px; font-weight: bold;}
</style>
<script>
$(()=>{login()})

function login(){
   $('#loginBtn').click(()=>{
      let userId= $('#userId').val();
      sessionStorage.setItem("id",userId);
      if(userId=="admin"){
         location.href ="../admin/main.html";
      }else{
         location.href ="../main.html";
      }
   })
};
</script>
</head>
<body>
<header></header> 
<div class = 'container'><!-- 화면 여백 -->
<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ login $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
<div class="login-form">
    <form name="loginForm" class="form-horizontal" action="../main.html" method ='post'>
        
        <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ logo $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      <div class="font-kr" style="padding-left: 40px; padding-bottom: 80px;">
      <a class="navbar-brand" style= "font-size: 30px; color:black;" href="../main.html">
      <i class="fas fa-home fa-2x" style="color:#f78b92;"></i>&nbsp;&nbsp;트래블 <b style="font-weight: bold; color: lightblue;">하우스</b></a>        
      </div><br><br><!-- END END END END END END END END logo END END END END END END END END -->
      
       <h2 class="text-center font-en" style='font-size:50px;'>login</h2><br>      
         <div class="form-group">
         <input type="text" class="form-control" placeholder="ID" id='userId' autofocus>
         <input type="password" class="form-control" placeholder="Password">
         <div class="checkbox"><label class="pull-left checkbox-inline"><input type="checkbox" name="idSaveCheck" id='idSaveCheck' value='y'>ID 저장</label></div>
            <br>
            <button id='loginBtn' type="button" class="btn btn-info btn-block" name='login' >login</button>
           <a href='./01.html' type="submit" class="btn btn-primary btn-block">회원가입</a><hr>
        </div>
      <a href="./05.html">ID 찾기</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="./06.html">비밀번호 찾기</a>
      </form>
      <br>
</div>
<!-- END END END END END END END END login END END END END END END END -->
</div><!-- 화면 여백 끝 -->
<br><br><br><br><br><br>
<footer></footer>
</body>
</html>                        