<!DOCTYPE html>
<title> USER.03.userInfo </title>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- layout import -->
<script src='../res/layout.js' async></script>
<style>
body {background: linear-gradient(to right, white, pink);}
.login-form {width: 500px; margin: 50px auto;}
.login-form form {margin-bottom: 20px; background: white; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);padding: 30px;}
.login-form h2 {margin: 0 0 15px;}
.form-control, .btn {min-height: 40px; border-radius: 2px;}
.btn {font-size: 15px; font-weight: bold;}

.title span{font-size: 21px; color: #d2d2d2; font-weight: 500; letter-spacing: 0em; margin-left: 3px;}
.location li{float: left; margin : 10px 0px 10px -35px; list-style: none; font-size: 18px; font-weight: 700;}
.location li::before{color: #6E6E6E; content: "〉"; padding-right: 10px;}
.page_wrap {text-align:center; font-size:0;}
.page_nation {display:inline-block;}
.page_nation .none {display:none;}
.page_nation a.active {background-color:#42454c; color:#fff; border:1px solid #42454c;}
.page_nation a {display:block; margin:0 3px; float:left; border:1px solid #e6e6e6;  width:28px; height:28px; line-height:28px; text-align:center; background-color:#fff; font-size:13px; color:#999999; text-decoration:none;}
.table th, td{text-align: center; height-aling: center;}
th {background-color: #343a40; color: white;}
a  {text-decoration: none;}
</style>
</head>
<header></header>
<body>
<div class = 'container'><!-- 화면 여백 -->

<div class="login-form">
    <form>
        <h1 class="text-center"><b class='font-kr' style='font-size:50px;'>회원정보</b></h1><br>
        <p class="text-left font-kr" style='font-size:20px;'>회원님의 정보입니다.</p>
        <div class="form-group"><input class="form-control" placeholder="sejong1443" readonly></div>
        <div class="form-group"><input class="form-control" placeholder="이도 " readonly></div>    
        <div class="form-group"><input class="form-control" placeholder="1984-10-09 " readonly></div>
        <div class="form-group"><input class="form-control" placeholder="02-1235-5458 " readonly></div>
        <div class="form-group"><input class="form-control" placeholder="korea@naver.com" readonly></div>
        <div class="form-group"><input class="form-control" placeholder="서울시 서초구 서초동 " readonly></div>
        <div class="form-group"><input class="form-control" placeholder="서울병원 3층 " readonly></div>
    <br><br>
    <div class="text-center"><button type="button" class="btn btn-info" style="width: 50%"onclick="location.href='./04.html' ">수정</button></div><br>
    </form>
</div><br><br><!-- END END END END END END END END 회원정보 END END END END END END END END -->
</div>
</body>
<footer></footer>