<!DOCTYPE html>
<title> USER.04.userUpdate</title>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- layout import -->
<script src='../res/layout.js' async></script>
<style>

.login-form {width: 500px; margin: 50px auto;}
.login-form form {margin-bottom: 20px; background: white; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); padding: 30px;}
.login-form h2 {margin: 0 0 15px;}
.form-control, .btn {min-height: 40px; border-radius: 2px;}
.btn {font-size: 15px; font-weight: bold;}
</style>
</head>
<body>
<header></header>
<div class = 'container'><!-- 화면 여백 -->
<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 현재 버튼 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
<div class="col-sm-12 " style="text-align:center;">
</div><!-- END END END END END END END END 현재 버튼 END END END END END END END END -->
<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 회원수정 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ --><br><br>
<div class="login-form">
   
    <form action='../main.html' >
    	<h1 class="text-center"><b class='font-kr' style='font-size:50px;'>회원수정/탈퇴</b></h1><br>
        <p class="text-left font-kr" style='font-size:20px;'>회원님의 정보입니다.</p>
        <div class="form-group"><input class="form-control" id='userId' value = "user" readonly ></div>
        <div class="form-group "><input class="form-control" value = "최한석" readonly ></div>    
        <div class="form-group" ><input type="password" class="form-control" id='oriPwd' name="oriPwd" placeholder="기존패스워드." maxlength='13'></div>
		<div class="form-group"><input type="password" class="form-control" id='userPwd' name="userPwd" placeholder="영문,특수문자,숫자를 포함해 8자이상을 적어주세요." maxlength='13'></div>
		<div class="form-group"><input class="form-control" value ="1992-08-05" readonly></div>
		<div class="form-group"><input class="form-control" id='userTel' value = "010-9852-2345" ></div>
        <div class="form-group"><input class="form-control" id='userEmail' value = "han@google.com"></div>
		<input type='hidden' id='originPwd' value='${sessionScope.userInfo.userPwd}'>
		<div class="form-group row">
			<div class='col-sm-9'><input class="form-control" id ="userAddr"  name = 'userAddr' value='서울시 마포구 ' placeholder="주소"  readonly></div>
			<div class='col-sm-3'><button type='button' class='btn btn-info' onclick="sample4_execDaumPostcode()" >주소찾기</button></div>
		</div>
		<div class="form-group"><input class="form-control" id="userAddr2" name='userAddr2'></div><br><br>
        <div id='testMsg'></div>
        <div class='text-center' id= 'btnLine'>
        	<button type='submit' class= 'btn btn-info' id='chnageBtn'>수정</button>
        	<button type='submit' class= 'btn btn-danger' id='delBtn'>탈퇴</button>  
        </div>
    </form>
</div><br><br><!-- END END END END END END END END 회원수정 END END END END END END END END -->
</div><!-- 화면 여백 -->
</body>
<footer></footer>