<!DOCTYPE html>
<html lang="ko">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- layout import -->
<script src='./res/layout.js' async></script><!-- layout import -->
<script src='../res/layout.js' async></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script>

$(()=>{
	asd();
})
function asd(){
	$("#findPw").click(()=>{
			$('p').html(`<h3><mark>아이디 혹은 이메일을 확인해주세요</mark></h3>`);
	})
}
</script>
<style>
.wrap{background:#FDFCFC; margin:100px 0px 100px 0px }
.form-horizontal {width: 500px; margin: 50px auto; }
#wrapTop{text-align:center;}
</style>
</head>
<body>
	<div class="container" >
	<header></header>
<div class= 'wrap'>
		<div id='wrapTop'>
				<a href='./05.html' class='btn btn-default btn-sm'>아이디찾기</a><a
					class='btn btn-default btn-sm' href='./06.html' >비밀번호 찾기</a>
				<h2>
					비밀번호 찾기<span class="glyphicon">&#xe033;</span>
				</h2>
				<p></p>
			<hr>
		</div>
		<form class="form-horizontal" >
    <div class="form-group">
      <label class="control-label col-sm-2" for="userId">아이디:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="userId" placeholder="Enter Id" name="userId">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="userEmail">이메일:</label>
      <div class="col-sm-10">          
        <input type="email" class="form-control" id="userEmail" placeholder="Enter Email" name="userEmail">
      </div>
    </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="button" id ='findPw'  class="btn btn-info">비밀번호 찾기</button>
      </div>
    </div>
  </form>
</div>
</div>
<footer></footer>
</body>
</html>