<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>book Modi 도서 수정</title>
<link rel="stylesheet" href="../css/header.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"><!-- logo -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<style>
body {background: linear-gradient(to right, #169ac9, white);}
.login-form {width: 500px; margin: 50px auto;}
.login-form form {margin-bottom: 20px; background: white; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); padding: 30px; }
.login-form h2 {margin: 0 0 15px;}
.form-control, .btn {min-height: 40px; border-radius: 2px;}
.btn {font-size: 15px; font-weight: bold;}
</style>
</head>
<div class='container'><!-- 화면 여백 -->
   <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 사용자 버튼 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
    <a class="navbar-brand" href="../adminMain.html">&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-book-open fa-2x"></i><strong>&nbsp;&nbsp;오늘의 책</strong></a><div></div><!-- logo -->
    <ul class='breadcrumb' style="text-align:right; height:60px; font-size:17px;">
      <li><a href='../../main.html'>관리자 logout</a></li>
      <li><a href='./01.html'>관리 페이지</a></li>
      <p style='font-size:13px'>관리자님, 환영합니다.</p>
    </ul><!-- END END END END END END END END 사용자 버튼 END END END END END END END END --> 

<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 현재 버튼 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
   <br> <br>
   <div class="col-sm-12 " style="text-align: center;">
      <div class="btn-group">
         <button class="btn btn-dafault" onclick="location.href = '../user/01.html' ">회원정보</button>
         <button class="btn btn-dafault" style='font-size: 18px;' onclick="location.href = './01.html'' ">도서목록</button>
      </div>
   </div><!-- END END END END END END END END 현재 버튼 END END END END END END END END --> 

<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 도서수정 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ --><br><br>
   <div id ='bookModiForm'>
      <form action="./bookModiProc.html" method="post" enctype="multipart/form-data">
			<br>
			<h2 class="text-center">
				<b>도서수정</b>
			</h2>
			<br>
			<p class="hint-text">수정할 항목을 작성해주세요.</p>
			<div class="form-group ">
				<input type="text" class="form-control" name="bookIsbn"
					placeholder="ISBN" readonly ='readonly'  autofocus>
			</div>
			
			<div class="form-group">
				<input type="text" class="form-control" name="bookTitle" id='bookTitle'
					placeholder="제목" >
			</div>
			
			<div class="form-group ">
				<input type="text" class="form-control" name="bookAuthor"
					placeholder="저자" >
			</div>
			
			
			
			<div class="form-group">
				<input type="text" class="form-control" name="bookPublisher"
					placeholder="출판사">
			</div>
			
			<div class="form-group">
				<input type="date" class="form-control" name="bookPublishDate"
					placeholder="출간일"	max='2100-12-31'>
			</div>
			
			<div class="form-group">
				<input type="text" class="form-control" name="bookIntr"
					placeholder="책소개" >
			</div>
			
			<div class="form-group">
				<input type="text" class="form-control" name="bookGenre"
					placeholder="장르" >
			</div>
			
			<div class="form-group">
				<input type="file" class="form-control" name="bookImage"
					placeholder="이미지경로" value = "<%=book.getBookImage() %>">
			</div>
			

			<div class="form-group">
				<input type="number" id="bookPrice" name="bookPrice"
					class="form-control" placeholder="가격" max="600000" >
			</div>
			<div class='text-center'>
         <button type="button" class="btn btn-info" onclick="location.href='./02.html'">수정</button>
       <button type="button" class="btn btn-danger" onclick="#">취소</button>
         </div>
      </form>
      
   </div>
   <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 도서수정 끝 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
</div>
</html>