<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> ADMIN.01.userList </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- layout import -->
<script src='../res/layout.js' async></script><!-- layout import -->
<script>
$(()=>{
	asd();
})
function asd(){
	$("input[name=userId]").click(()=>{
		location.href="./02.html";
	})
};

</script>
<style>
body {background: linear-gradient(to right, #169ac9, white);}
.login-form {width: 700px; margin: 50px auto;}
.login-form form {margin-bottom: 20px; background: white; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);padding: 30px;}
.login-form h2 {margin: 0 0 15px;}
.form-control, .btn {min-height: 40px; border-radius: 2px;}
.btn {font-size: 15px; font-weight: bold;}
</style>
</head>
<header></header>
<body>
<div class='container'>
		<div class="login-form">
			<form name="joinForm" >
				<br>
				<h2 class="text-center">
					<b class='font-kr' style='font-size: 50px;'>회원목록</b>
				</h2>
				<br>
				<table class="table table-hover text-center">
					<thead>
						<tr>
							<th>선택</th>
							<th class="text-center">회원 ID</th>
							<th class="text-center">이름</th>
							<th class="text-center">생년월일</th>
							<th class="text-center">등급</th>
						</tr>
					</thead>
						
					<tbody>
				
					<tr>
						<td><input onclick ='location.href="./02.html"'type='radio' name='userId' id='userId' value='user'></td>
						<td>user</td>
   						<td> 최한석</td>
    					<td>1992-08-05</td>
    					<td>U</td>
					</tr>
					
						<tr>
						<td><input type='radio' name='userId' id='userId' value='user'></td>
						<td>admin</td>
   						<td>운영자</td>
    					<td>1992-02-15</td>
    					<td>A</td>
					</tr>
						
					<tr>
						<td><input type='radio' name='userId' id='userId' value='user'></td>
						<td>arm</td>
   						<td>한아름</td>
    					<td>1995-01-05</td>
    					<td>U</td>
					</tr>
			
					</tbody>
				</table>
				<input type='hidden' id='testId' name='testId'>
		
				<br>
				<br>
				<p class="text-left font-kr" style='font-size: 20px;'>회원을 선택하세요.</p>
			</form>
		</div>

	</div><!-- END END END END END END END END 회원목록 END END END END END END END END --> 

<footer></footer>
</body>
</html>                      		 