<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title> ADMIN.02.userInfo</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- layout import -->
<script src='../res/layout.js' async></script><!-- layout import -->
<style>
body {background: linear-gradient(to right, #169ac9, white);}
.login-form {width: 500px; margin: 50px auto;}
.login-form form {margin-bottom: 20px; background: white; box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);padding: 30px;}
.login-form h2 {margin: 0 0 15px;}
.form-control, .btn {min-height: 40px; border-radius: 2px;}
.btn {font-size: 15px; font-weight: bold;}
</style>
</head>
<body>
<header></header>
<div class = 'container'><!-- 화면 여백 -->
<!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ 회원정보 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ --><br><br>
<div class="login-form">
    <form>
        <h1 class="text-center"><b class='font-kr' style='font-size:50px;'>회원정보</b></h1><br>
        <p class="text-left font-kr" style='font-size:20px;'>회원님의 정보입니다.</p>
        <div class="form-group"><input class="form-control" placeholder="sejong1443" readonly></div>
        <div class="form-group"><input class="form-control" placeholder="이도 " readonly></div>    
        <div class="form-group"><input class="form-control" placeholder="1984-10-09 " readonly></div>
        <div class="form-group"><input class="form-control" placeholder="korea@naver.com" readonly></div>
        <div class="form-group"><input class="form-control" placeholder="02-1235-5458 " readonly></div>
        <div class="form-group"><input class="form-control" placeholder="서울시 서초구 서초동 서울병원 3층" readonly></div>
        <br><br>
       <div class="text-center"><button type="button" class="btn btn-info" style="width: 50%" onclick="location.href='./03.html'">수정</button></div><br>
    
    </form>
</div><br><br><!-- END END END END END END END END 회원정보 END END END END END END END END -->
</div><!-- 화면 여백 -->
</body>
<footer></footer>