<!DOCTYPE html>
<meta charset='utf-8'>
<title>hotel main</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src='http://code.jquery.com/jquery-3.4.1.min.js'></script><!-- layout import -->
<script src='./res/layout.js' async></script><!-- layout import -->
<style>
.title{text-align: center; font-size: 16px; color: #2E2E2E; padding: 50px 10px;}
#demo{margin: 0 auto; width: 1800px; height: 800px; background-color: gray;}
</style>
<header></header>

<div class='title'><p>TRAVEL HOUSE</p></div>
<div id="demo" style="color: #FFFFFF;">배너 이미지</div>
<br><br><br><br>
<footer></footer>